<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" media="screen and (max-width:1000px)" href="css/phone.css">
    <meta charset="UTF-8">
    <title>Ribera</title>
</head>
<body>
    <header class="header">
        <nav class="containerFlex">
            <div class="logo">
                <img src="img/LogoriberaTajo.png" alt="Logo">
            </div>
            <div class="menu">
                <a href="pages/resultadoBusqueda.html">Inicio</a>
                <a href="pages/resultadoBusqueda.html">Extraescolares</a>
                <a href="pages/resultadoBusqueda.html">Bibliocteca</a>
                <a href="pages/resultadoBusqueda.html">Contacto</a>
            </div>
        </nav>
    </header>
    <hr class="hrazul">
    <section class="flexIzquierdo">
        <div class="container1">
            <h1>Main</h1>
        </div>
        <div class="container2">
            <div class="busqueda">
                <div class="busqueda2">
                    <input type="submit" name="enviar" value="Buscar">
                    <input type="search" name="busqueda" >
                </div>
            </div>
            <div class="becas">
                <p>Becas</p>
                <a href="pages/resultadoBusqueda.html"><img src="img/infoSobreBecas.jpg" alt="Becas"></a>
            </div>
            <div class="molecula">
                <p>Moleculas 3D</p>
                <a href="pages/resultadoBusqueda.html"><img src="img/Moleculas3D.jpg" alt="Becas"></a>
            </div>
        </div>
</section>
<hr>
    <footer class="footer">
        <div class="imgfooter"> 
            <img src="img/twitterLogo.png" alt="twitter">
            <img src="img/facebookLogo.png" alt="facebook">
            <img src="img/instagramLogo.png" alt="">
        </div>
        <p>Pagina diseñada por ANdrea </p>
    </footer>
</body>
</html>