<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>complete responsive kindergarten website design tutorial</title>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    
<!-- header section starts  -->

<header>

    <a href="#" class="logo"><i class="fas fa-child"></i>kidzies</a>

    <div id="menu-bars" class="fas fa-bars"></div>

    <nav class="navbar">
        <a class="color" href="#home">home</a>
        <a class="color" href="#features">features</a>
        <a class="color" href="#about">about</a>
        <a class="color" href="#services">services</a>
        <a class="color" href="#teacher">teacher</a>
        <a class="color" href="#pricing">pricing</a>
        <a class="color" href="#contact">contact</a>
    </nav>

</header>

<!-- header section ends -->

<!-- home section starts  -->

<section class="home background" id="home">

    <div class="content">
        <h1>welcome to kidzies</h1>
        <h3>making education more fun.</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore accusamus eum, dolore officiis facilis fugiat sint. Animi unde blanditiis, ab quibusdam illum minus exercitationem dolore expedita asperiores odit, consectetur iusto.</p>
        <a href="#" class="btn">learn more</a>
    </div>

    <div class="image">
        <img src="images/home-img.png" alt="">
    </div>

</section>

<!-- home section ends -->

<!-- features section starts  -->

<section class="features up-and-down" id="features">

    <div class="box-container">

        <h3 class="title">why childrens love us</h3>

        <div class="box">
            <img src="images/left-icon1.png" alt="">
            <div class="info">
                <h3>funny conversations</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, dolor!</p>
            </div>
        </div>

        <div class="box">
            <img src="images/left-icon2.png" alt="">
            <div class="info">
                <h3>Many activities</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, dolor!</p>
            </div>
        </div>

        <div class="box">
            <img src="images/left-icon3.png" alt="">
            <div class="info">
                <h3>fun non-stop</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, dolor!</p>
            </div>
        </div>

    </div>

    <img class="stick" src="images/stick.png" alt="">

    <div class="box-container">

        <h3 class="title">why parents choose us</h3>

        <div class="box">
            <img src="images/right-icon1.png" alt="">
            <div class="info">
                <h3>Continuous monitoring</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, dolor!</p>
            </div>
        </div>

        <div class="box">
            <img src="images/right-icon2.png" alt="">
            <div class="info">
                <h3>Professionalism teachers</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, dolor!</p>
            </div>
        </div>

        <div class="box">
            <img src="images/right-icon3.png" alt="">
            <div class="info">
                <h3>Developed programs</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, dolor!</p>
            </div>
        </div>

    </div>

</section>

<!-- features section ends -->


<!-- services section starts  -->

<section class="services up-and-down" id="services">

    <h1 class="heading"> what we teach your childrens </h1>

    <div class="box-container">

        <div class="box">
            <img src="images/s1.jpg" alt="">
            <div class="info">
                <h3>words and letters teaching</h3>
            </div>
        </div>

        <div class="box">
            <img src="images/s2.jpg" alt="">
            <div class="info">
                <h3>clay and crafting</h3>
            </div>
        </div>

        <div class="box">
            <img src="images/s3.jpg" alt="">
            <div class="info">
                <h3>drawing classes</h3>
            </div>
        </div>

        <div class="box">
            <img src="images/s4.jpg" alt="">
            <div class="info">
                <h3>english classes</h3>
            </div>
        </div>

        <div class="box">
            <img src="images/s5.jpg" alt="">
            <div class="info">
                <h3>playground for childrens</h3>
            </div>
        </div>

        <div class="box">
            <img src="images/s6.jpg" alt="">
            <div class="info">
                <h3>sports events</h3>
            </div>
        </div>

    </div>

</section>

<!-- services section ends -->

<!-- pricing section starts  -->

<section class="pricing up-and-down" id="pricing">

    <h1 class="heading">our pricing plans</h1>

    <div class="box-container">

        <div class="box" style="background: url(images/card-bg1.png) no-repeat;">
            <h3>weekly</h3>
            <div class="price"><span>$</span>20</div>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Autem magnam rem harum, nostrum facilis labore excepturi dignissimos? Voluptatibus facere beatae quam quasi! Vero fugit molestias officiis quam, corrupti earum aliquid?</p>
            <a href="#" class="btn">select plan</a>
        </div>

        <div class="box" style="background: url(images/card-bg2.png) no-repeat;">
            <span class="choise">best <br> choise</span>
            <h3>monthly</h3>
            <div class="price"><span>$</span>50</div>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Autem magnam rem harum, nostrum facilis labore excepturi dignissimos? Voluptatibus facere beatae quam quasi! Vero fugit molestias officiis quam, corrupti earum aliquid?</p>
            <a href="#" class="btn">select plan</a>
        </div>

        <div class="box" style="background: url(images/card-bg3.png) no-repeat;">
            <h3>yearly</h3>
            <div class="price"><span>$</span>250</div>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Autem magnam rem harum, nostrum facilis labore excepturi dignissimos? Voluptatibus facere beatae quam quasi! Vero fugit molestias officiis quam, corrupti earum aliquid?</p>
            <a href="#" class="btn">select plan</a>
        </div>

    </div>

</section>

<!-- pricing section ends -->

<!-- contact section starts  -->

<section class="contact background" id="contact">

    <div class="row">

        <div class="contact-info">

            <div class="box">
                <h3 class="title">contact details</h3>
                <p> <i class="fas fa-map-marker-alt"></i> mumbai, india - 400104. </p>
                <p> <i class="fas fa-envelope"></i> example@gmail.com </p>
                <p> <i class="fas fa-phone"></i> +123-456-7890 </p>
            </div>

            <div class="box">
                <h3 class="title">follow us</h3>
                <a href="#" class="fab fa-facebook-f"></a>
                <a href="#" class="fab fa-twitter"></a>
                <a href="#" class="fab fa-instagram"></a>
                <a href="#" class="fab fa-linkedin"></a>
            </div>

            <div class="box">
                <h3 class="title">newsletter</h3>
               <form action="">
                   <input type="email" placeholder="enter your email">
                   <input type="submit" class="btn" value="send">
               </form>
            </div>

        </div>

        <form action="" class="contact-form">

            <h3>contact us</h3>

            <input type="text" placeholder="name" class="box">
            <input type="email" placeholder="email" class="box">
            <input type="number" placeholder="number" class="box">
            <textarea placeholder="message" class="box message" name="" id="" cols="30" rows="10"></textarea>

            <input type="submit"  class="btn" value="send message">

        </form>

    </div>

    <div class="image">
        <img src="images/contact-img.png" alt="">
    </div>

</section>

<!-- contact section ends -->

<!-- footer section  -->

<div class="footer">
    Created by <span> 1º DAM </span> | all rights reserved!
</div>


<script src="js/javaS.js"></script>

</body>
</html>