<!DOCTYPE html>
<html lang="es"> 
    <head>
        <title>
            Proyecto Robot
        </title>
        <style>
                body{font-size: 1.2em;
                 padding: 3%;
                 margin: 2%}
                footer {
                 background-color: lightgrey;
                 margin-top: 5% }

        </style>
    </head>
    <body>
        <h1>Proyecto-Robot Autonomo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat, culpa asperiores inventore voluptates dignissimos consequatur magnam? Tempora vero possimus, perspiciatis expedita cupiditate sed perferendis voluptates, aut labore molestias iste officia.</p>
        <a href="#imagen1"> Ver imagen 1</a>
        <h2>Proyecto de Riber  del tajo - 2º DAM </h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima quidem, dolor neque magni similique accusamus debitis, perferendis, tempora placeat corporis cum molestiae sapiente? Odit, nobis ipsa inventore cum perferendis rerum.</p>
        <pre>
            <img src="../img/imagen1.jpg" alt="imagen1" width="100" height="100"><img src="../img/imagen2.jpg" alt="imagen2"width="100" height="100"><img src="../img/imagen3.jpg" alt="imagen3"width="100" height="100"><img  id="imagen1"  src="../img/imagen4.png" alt="imagen4"width="100" height="100">
        </pre>
        <a href="../index.html"> Volver al index</a>
    </body>
    <footer>
        <p><strong>Alumno: Andrea llovera De Sousa</strong></p>
        <p>1º DAM</p>
    </footer>
</html>
