<!DOCTYPE html>
<html lang="es"> 
    <head>
        <title>
            Horario Escolar
        </title>
        <style>
            table {
                text-align: center;
                  border: 4px solid purple;
                margin: auto;}
                th,
                td {
                padding: 15px;
                text-align: center;
                border: 1px solid purple;}
        </style>
    </head>
    <body>
        <table>
            <caption>Horario Escolar</caption>
            <tr>
                <th>Hora</th>
                <th>Lunes</th>
                <th>Martes</th>
                <th>Miercoles</th>
                <th>Jueves</th>
                <th>Viernes</th>
            </tr>
            <tr>
                <td>15:39<br>16:45</td>
                <td>LMSG<br>(Luisma)</td>
                <td>ENDE<br>(Enrique)</td>
                <td>SISI<br>(Mº Angeles)</td>
                <td>ING<br>(Mº Dolores)</td>
                <td rowspan="2">BDD<br>(Enrique)</td>
            </tr>
            <tr>
                <td>16:25<br>17:20</td>
                <td rowspan="2">PROG<br>(Maria)</td>
                <td>ING<br>(Mº Dolores)</td>
                <td rowspan="2">BDD<br>(Enrique)</td>
                <td >SISI (Mº Angekles)</td>
            </tr>
            <tr>
                <td>17:20<br>18:15</td>
                <td>FOL<br>(Miguel)</td>
                <td>SISI<br>(Mº Ageles)</td>
            </tr>
            <tr>
                <td>18:15<br>18:45</td>
                <td colspan="5"></td>
            </tr>
        </table>
        <a href="../index.html"><---Volver al index</a>
    </body>
</html>
