*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
.centralmargin{
    margin:1% 15%;
}
body{
    background: url(../image/img01.jpg);
}

/*header style*/
p{
    font-family: Arial, Helvetica, sans-serif;
    color: grey;
}

input{
    width: 30%;
    height: 6%;
    margin-top: auto;
    border-top: none;
    border-left: none;
    border-right: none;
}
/*enlaces*/
header a:hover{
    color: black;
    text-decoration: underline;
}
header a{
    text-decoration: none;
    font-variant: small-caps;
    margin-right: 3%;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.1em;
    font-weight: 600;
    color: rgb(100, 99, 99);
    
}
header{
    background: url(../image/img02.jpg);
    padding: 15px 0;
    text-align: center;
}
.principal h1{
    font-family: Arial, Helvetica, sans-serif;
    font-variant: small-caps;
    font-weight: 500;
}
h2+p{
    text-align: justify;
}
/*flex right and left*/
img{
    width: 100%;
    margin: 3% 0;
}
h2{
    background-image: url(../image/img03.jpg);
    margin: 10px;
    padding: 14px;
    font-family: Arial, Helvetica, sans-serif;
    font-variant: small-caps;
    color: rgb(98, 96, 96);
    font-weight: 520;
}
.left hr+h2{
    margin-top: 9%;
}
.right hr{
    margin: 8px 0;
}
.principal{
display: flex;
justify-content: space-between;
padding: 1%;
}
.footerimg{
    text-align: right;
    font-size:x-small;
    padding: 1%;
}
.left-right{
    display: flex;
    justify-content: space-between;
    padding: 3%;
}
.left{
    width: 60%;
}
/*enlaces*/
.left a{
    color: red;
    text-decoration: none;
}
.left a:hover{
    text-decoration: underline;
}
.right{
    width: 33%;
}
.right a:hover{
    color: rgb(59, 175, 59);
    text-decoration: underline;
}
.right a{
    text-decoration: none;
    color: gray;
    margin: 4%;
}

/*footer*/
h3{
    font-family: Arial, Helvetica, sans-serif;
    font-variant: small-caps;
    font-weight: 520;
}
footer a:hover{
    color: white;
    text-decoration: underline;
}
footer a{
    color: grey;
}
footer{
    background-color: black;
    color: white;
    font-size: .9em;
    padding: 0 15% 0 15%;
}
footer nav{
    display: flex;
    justify-content:space-evenly;
}
footer nav div{
    width: 23%;
    margin-right: 10%;
}


