/*Han de completarse los selectores que faltan, según los comentarios que hay
encima de cada regla CSS */

/* Los elementos "em" contenidos en #primero */
#primero em{
    background: #CCC;
    padding: .1em;
}

/* Todos los elementos strong de tipo especial en toda la pagina */
 .resaltos+strong {
    background: #000;
    color: white;
    padding: .1em;
}

/* Elementos span contenidos en .normal */
  .normal span{
    font-weight: bold;
    color:red;
}

/*Todos los elementos que tengan como atributo href="#" */

 [href:"#"]{
    background:pink;
    color: black;
    padding: .1em;
}