<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        alert("ADIVINA EL NÚMERO.- La aplicación te pedirá dos valores, se generará un número aleatorio entre estos y un número de intentos para adivinar dicho número secreto. ¡SUERTE!")
        
        // Genera el número aleatorio
        var min=prompt("introduce el min del rango de numeros");
        var max=prompt("introduce el max del rango de numeros");
         

        const minimo=()=>{
            alert(min)
        }

        const maxi=()=>{
            alert(max)
        }

        const juego=(min,max)=>{
            return numeroAleatorio = Math.floor(Math.random() * (max - min + 1)) + min;
        }

        


        // Comienza el juego
        alert("Adivina el número entre " + min + " y " + max + " en " + intentos + " intentos");


        
    </script>
</body>

</html>