<!DOCTYPE html>
<html lang="es"> 
    <head>
        <title>
        El Ártico ha perdido el 14% de su hielo marino perenne en un solo año 
        </title>
    </head>
    <body>
        <h1>
            El Ártico ha perdido el 14% de su hielo marino perenne en un solo año 
        </h1>
       <p> <strong>WASHINGTON.</strong> - El hielo perenne del Ártico se redujo en un 14% durante el último año, al perder <strong> kilómetros cuadrados</strong>, una superficie superior a la Península Ibérica, según datos de la <u>NASA.</u></p>
        <p>Según el <u>JPL</u>, la pérdida del hielo perenne, que debiera mantenerse durante todo el verano, fue todavía mayor y se acercó a un 50% en el momento en que ese hielo se desplazaba desde el Ártico oriental hacia el oeste.</p>
        <p> <strong>Son Nghiem</strong>, investigador del <u>JPL</u> ha declarado que:</p>
        <p> <em>"Los cambios registrados en esos años en el hielo Ártico son rápidos y espectaculares. De mantenerse la situación, ésta tendrá un impacto profundo en el ambiente, así como en el transporte marino y el comercio”</em> </p>

    </body>
</html>
