<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>Formulario</title>
        <link rel="stylesheet" href="../CSS/estilos.css">
    </head>
 <body>
    <!--Comienzo de formulario-->
        <header>
            <h1>Contacto</h1>
        </header>
        <form action="../PHP/php.html" method="get">
            <fieldset><legend>Formulario</legend>
            <label for="nombre">Nombre(*)</label>
            <input id="nombre" type="text" name="nomText" value="" required placeholder="Nombre"> <br><br>
            <label for="email">Email(*)</label>
            <input id="email" type="email" name="email" placeholder="Correo" required><br><br>
            <label for="telf">Telefono</label>
            <input id="telf" type="tel" name="telfTel" placeholder="Telefono"><br><br>
            <label for="asunto">Asunto(*)</label>
            <input id="asunto" type="text" name="asunText" placeholder="Asunto" required><br><br>
            <label for="mensaje">Mensaje(*)</label>
            <textarea id="mensaje" cols="9" rows="5" required></textarea><br><br>
            <input type="submit" name="enviar" value="Enviar">
            <input type="reset" name="borrar" value="Borrar todo">
            </fieldset>
        </form>
        <nav>
            <a href="../index.html">Pagina de inicio</a>
        </nav>
        <!--Pie de pagina-->
        <footer>
            <p>Este es el footer de la pagina</p>
            <p><strong>Alumno: Andrea Llovera </strong></p>
            <p> 1ªDAM</p> 
        </footer>
  </body>
</html>