<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Horario</title>
    <link rel="stylesheet" href="../CSS/estilos.css">
</head>
<body>
    <!--Comienzo de pagina-->
    <header>
        <h1>Horario Escolar</h1>
    </header>
    <table>
        <!--Comienzo de tabla-->
        <thead>
            <tr>
                <th>Hora</th>
                <th>Lunes</th>
                <th>Martes</th>
                <th>Miercoles</th>
                <th>Jueves</th>
                <th>Viernes</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>15:30 <br> 16:25</td>
                <td>LMSG<br>(luisma)</td>
                <td>ENDE<br>(Enrique)</td>
                <td>SISI<br>(Mª Angeles)</td>
                <td>ING<br>(lola)</td>
                <td rowspan="2">BD<br>(Enrique)</td>
            </tr>
            <tr>
                <td>16:25<br>17:20</td>
                <td rowspan="2">PROG<br>(Maria)</td>
                <td>ING<br>(lola)</td>
                <td rowspan="2">BDD<br>(enrique)</td>
                <td>SISI<br>(MªAngeles)</td>
            </tr>
            <tr>
                <td>17:20<br>18:15</td>
                <td>PROG<br>(Maria)</td>
                <td>FOL<br>(Miguek)</td>
                <td>SISI<br>(Mª Angeles)</td>
            </tr>
            <tr>
                <td>18:15<br>18:45</td>
                <td colspan="5">RECREO</td>
            </tr>
            <tr>
                <td>18:45<br>19:40</td>
                <td rowspan="2">BDD<br>(enrique)</td>
                <td>PROG<br>(Maria)</td>
                <td>LMSG<br>(Luisma)</td>
                <td>FOL<br>(Miguel)</td>
                <td>SISI<br>(Mª Angeles)</td>
            </tr>
            <tr>
                <td>19:40<br>20:35</td>
                <td>FOL<br>(Miguel)</td>
                <td rowspan="2">PROG<br>(Maria)</td>
                <td rowspan="2">ENDE<br>(enrique)</td>
                <td rowspan="2">LMSG<br>(Luisma)</td>
            </tr>
            <tr>
                <td>20:35<br>21:30</td>
                <td>SISI<br>(Mª Angeles)</td>
                <td>SISI<br>(Mª Angeles)</td>
            </tr>
        </tbody>
    </table>
    <!--Fin de tabla-->
    <nav>
        <a href="../index.html">Pagina Principal</a>
    </nav>
    <!--Pie de pagina-->
    <footer>
        <p>Este es el footer de la pagina</p>
        <p><strong>Alumno: Andrea Llovera </strong></p>
        <p> 1ªDAM</p>
    </footer>
</body>
</html>