<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="../CSS/estilos.css">
</head>
<body>
    <!--Comeinzo de pagina-->
    <header>
        <h1>Proyecto-Robot autonomo</h1>
    </header>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, alias pariatur! Voluptatibus beatae hic nihil voluptatum rem provident, corrupti dolorum veritatis alias consequatur placeat ab voluptas sit obcaecati neque quos!</p>
    <nav>
        <a href="../img/imagen1.jpg">Ver Imagen 1</a>
    </nav>
    <h2>Proyecto del Ribera del Tajo-2ºDAM</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem nesciunt neque rerum officiis quo enim dolore tempora odio qui, quos, dolor reiciendis culpa vero dicta totam rem dolorem aliquid eius?</p>
    <img src="../img/imagen2.jpg" alt="imagen2" width="200" height="100"> <img src="../img/imagen3.jpg" alt="imagen3" width="200" height="100"> <img src="../img/imagen4.jpg" alt="imagen4" width="200" height="100">
    <nav>
        <a href="../index.html">Pagina Principal</a>
    </nav>
    <!--Pie de pagina-->
    <footer>
        <p>Este es el footer de la pagina</p>
        <p><strong>Alumno: Andrea Llovera </strong></p>
        <p> 1ªDAM</p>
    </footer>
</body>
</html>