<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="CSS/style.css">
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <div class="principal">
        <header>
            <h1>Animales Salvajes</h1> 
        </header>
    
        <div class="ave">
            <img src="image/avestruz.jpg" alt="ave">
            <p>Avestruz</p>
        </div>
        <div class="rino">
            <img src="image/rinoceronte.jpg" alt="rino">  
            <p>Rinoceronte</p>  
        </div>
        <div class="snake">
            <img src="image/serpiente.jpg" alt="snake">
            <p>Serpiente</p>
        </div>
        <div class="mono">
            <img src="image/mono.jpg" alt="monkey">
            <p>Mono</p>
        </div>
        <div class="cat">
            <img src="image/gato2.jpg" alt="cat">
            <p>Gato</p>
        </div>
        <div class="eagle">
            <img src="image/aguila.jpg" alt="eagle">
            <p>Aguila</p>
        </div>
        <div class="lion">
            <img src="image/leon.jpg" alt="lion">
            <p>Leon</p>
        </div>
        <div class="dog">
            <img src="image/perro.jpg" alt="dog">
            <p>Perro</p>
        </div>
        <div class="jirafa">
            <img src="image/jirafa.jpg" alt="jirafa">
            <p>Jirafa</p>
        </div>
    </div>
</body>
</html>