<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <title>recuperacion2</title>
</head>
<body>
  <div class="containerMayor">
    <!--comienzo del header -->
    <header> <!--Caja1-->
      <div class="flexMenu">
        <div class="logo">
          <img src="image/logo.png" alt="logo">
        </div>
        <nav>
          <a href="#">Home</a>
          <a href="#">Watches</a>
          <a href="#">Our Story</a>
          <a href="#">Contact</a>
        </nav>
      </div>
      <hr>
    </header>

    <!--Caja2-->
    <div class="watches">
      <h1>Watches</h1>
    </div>

    <div class="box1">
      <img src="image/watch_1.png" alt="watch_1">
      <p>TimePice</p>
      <p>$15,955</p>
    </div>
    <div class="box2">
      <img src="image/watch_2.png" alt="watch_2">
      <p>Road Rage</p>
      <p>$7995</p>
    </div>
    <div class="box3">
      <img src="image/watch_3.png" alt="watch_3">
      <p>Air Queen</p>
      <p>$10,995</p>
    </div>
    <div class="box4">
      <img src="image/watch_4.png" alt="watch_4">
      <p>RetLess</p>
      <p>$5995</p>
    </div>
    <div class="box5">
      <img src="image/watch_5.png" alt="watch_5">
      <p>Milton Submarine</p>
      <p>$4995</p>
    </div>
    <div class="box6">
      <img src="image/watch_6.png" alt="watch_6">
      <p>P.A Explorer</p>
      <p>$5995</p>
    </div>
    <div class="box7">
      <img src="image/watch_7.png" alt="watch_7">
      <p>Luminor Flyback</p>
      <p>$12.995</p>
    </div>
    <div class="box8">
      <img src="image/watch_8.png" alt="watch_8">
      <p>DW Clockwork</p>
      <p>$5995</p>
    </div>
    <div class="box9">
      <img src="image//watch_9.png" alt="watch_9">
      <p>Curren Day-Date</p>
      <p>$9995</p>
    </div>

    <!--comienzo del footer -->
    <footer>
      <div class="logoFooter">
          <img src="image/logo_small.png" alt="logoSmall">
      </div>
      <div class="copy">
        <p>corignt</p>
      </div>
    </footer>
  </div>
</body>
</html>