<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://kit.fontawesome.com/57a67ffde0.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../css/Style.css">
    <title>Blog</title>
</head>
<body>
    <!--CABECERA-->
    <header>
        <div class="logo">
            <i class="fas fa-graduation-cap gaplogo" style="color: #e63b7a;"></i>
            <h1>Educa</h1>
        </div>
        <div class="menu">
            <div>
                <a href="../index.html">Inicio</a> 
            </div>
            <div>
                <a href="#">Sobre Nosotros</a>
            </div>
            <div>
                <a href="#">Cursos</a>
            </div>
            <div>
                <a href="#">Blog</a>
            </div>
            <div>
                <a href="../pages/contacto.html">Contacto</a>
            </div>
        </div>
    </header>
    <!--CONTAINER 1B-->
    <div class="container1b">
        <h4>Nuestros Blogs</h4>
        <div class="blogs">
            <a href="../index.html">Inicio >> </a>
            <p> Blogs</p>
        </div>
    </div>

    <!--CONTAINER 2B-->

    <div class="container2b">
        <div class="subcon2_1">
            
            <img src="../img/blog-1.jpg" alt="b1">
            
            <div class="userFlex">
                <div >
                    
                    <i class="fa-solid fa-clock" style="color: #0056d6;"></i><a href="#">21 de Mayo 2021</a>
                    
                </div>
                <div >
                    
                   <i class="fa-solid fa-user" style="color: #0056d6;"></i><a href="#">User</a>
                   
                </div> 
            </div>
            <div class="texto">
                <h5>Aprender es lo que te Hace Perfecto</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita </p>
                <button>Leer Mas</button>
            </div>
            
        </div>
        <div class="subcon2_2">
            
            <img src="../img/blog-2.jpg" alt="b2">
           
            <div class="userFlex">
                <div >
                    
                    <i class="fa-solid fa-clock" style="color: #0056d6;"></i><a href="#">21 de Mayo 2021</a>
                    
                </div>
                <div >
                    
                   <i class="fa-solid fa-user" style="color: #0056d6;"></i><a href="#">User</a>
                   
                </div> 
            </div>
            <div class="texto">
                <h5>Aprender es lo que te Hace Perfecto</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita </p>
                <button>Leer Mas</button>
            </div>
        </div>
        <div class="subcon2_3">
            
            <img src="../img/blog-3.jpg" alt="b3">
            
            <div class="userFlex">
                <div >
                    
                    <i class="fa-solid fa-clock" style="color: #0056d6;"></i><a href="#">21 de Mayo 2021</a>
                    
                </div>
                <div >
                    
                   <i class="fa-solid fa-user" style="color: #0056d6;"></i><a href="#">User</a>
                   
                </div>  
            </div>
            <div class="texto">
                <h5>Aprender es lo que te Hace Perfecto</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita </p>
                <button>Leer Mas</button>
            </div>
        </div>
        <div class="subcon2_4">
            
            <img src="../img/blog-4.jpg" alt="b4">
            
            <div class="userFlex">
                <div >
                    
                    <i class="fa-solid fa-clock" style="color: #0056d6;"></i><a href="#">21 de Mayo 2021</a>
                    
                </div>
                <div >
                    
                   <i class="fa-solid fa-user" style="color: #0056d6;"></i><a href="#">User</a>
                   
                </div> 
            </div>
            <div class="texto">
                <h5>Aprender es lo que te Hace Perfecto</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita </p>
                <button>Leer Mas</button>
            </div>
        </div>
        <div class="subcon2_5">
            
            <img src="../img/blog-5.jpg" alt="b5">
           
            <div class="userFlex">
                <div >
                    
                    <i class="fa-solid fa-clock" style="color: #0056d6;"></i><a href="#">21 de Mayo 2021</a>
                    
                </div>
                <div >
                    
                   <i class="fa-solid fa-user" style="color: #0056d6;"></i><a href="#">User</a>
                   
                </div> 
            </div>
            <div class="texto">
                <h5>Aprender es lo que te Hace Perfecto</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita </p>
                <button>Leer Mas</button>
            </div>
        </div>
        <div class="subcon2_6">
           
            <img src="../img/blog-6.jpg" alt="b6">
           
            <div class="userFlex">
                <div >
                    
                    <i class="fa-solid fa-clock" style="color: #0056d6;"></i><a href="#">21 de Mayo 2021</a>
                    
                </div>
                <div >
                    
                    <i class="fa-solid fa-user" style="color: #0056d6;"></i><a href="#">User</a>
                   
                </div> 
            </div>
            <div class="texto">
                <h5>Aprender es lo que te Hace Perfecto</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita </p>
                <button>Leer Mas</button>
            </div>
        </div>
    </div>


    <!--Container 3-->
    <div class="container3">
        <div>
            <h3>Categorias</h3>
            <ul class="flecha">
                <li><i class="fa-solid fa-arrow-right" style="color: #e63b7a;"></i><a href="#">Diseño Web</a></li>
                <li><i class="fa-solid fa-arrow-right" style="color: #e63b7a;"></i><a href="#">Diseño Grafico</a></li>
                <li><i class="fa-solid fa-arrow-right" style="color: #e63b7a;"></i><a href="#">Diseño de UI/UX</a></li>
                <li><i class="fa-solid fa-arrow-right" style="color: #e63b7a;"></i><a href="#">Marketing CEO</a></li>
                <li><i class="fa-solid fa-arrow-right" style="color: #e63b7a;"></i><a href="#">Marketing Digital</a></li>
                <li><i class="fa-solid fa-arrow-right" style="color: #e63b7a;"></i><a href="#">Marketing por Correo Electronio</a></li>
                <li><i class="fa-solid fa-arrow-right" style="color: #e63b7a;"></i><a href="#">Todos Los Cursos</a></li>
            </ul>
        </div>
        <div>
            <h3>Enlaces Rapidos</h3>
            <ul class="flecha">
                <li><i class="fa-solid fa-arrow-right" style="color: #e63b7a;"></i><a href="#">Mi Cuenta</a></li>
                <li><i class="fa-solid fa-arrow-right" style="color: #e63b7a;"></i><a href="#">Comentarios</a></li>
                <li><i class="fa-solid fa-arrow-right" style="color: #e63b7a;"></i><a href="#">Centros de Ayuda</a></li>
                <li><i class="fa-solid fa-arrow-right" style="color: #e63b7a;"></i><a href="#">Certificados</a></li>
                <li><i class="fa-solid fa-arrow-right" style="color: #e63b7a;"></i><a href="#">Boletin Informativo</a></li>
            </ul>
        </div>
        <div>
            <h3>Siguenos</h3>
            <ul class="redes">
                <li class="face"><i class="fa-brands fa-facebook-f" style="color: #e63b7a;"></i><a href="#">Facebook</a></li>
                <li class="twi"><i class="fa-brands fa-twitter" style="color: #e63b7a;"></i><a href="#">Twitter</a></li>
                <li class="link"><i class="fa-brands fa-linkedin" style="color: #e63b7a;"></i><a href="#">Linkedin</a></li>
                <li class="inst"><i class="fa-brands fa-instagram" style="color: #e63b7a;"></i><a href="#">Instagram</a></li>
                <li class="pint"><i class="fa-brands fa-pinterest" style="color: #e63b7a;"></i><a href="#">Pinteres</a></li>
                <li class="git"><i class="fa-brands fa-github" style="color: #e63b7a;"></i><a href="#">GitHub</a></li>
            </ul>
        </div>

    </div>
   
    <footer class="footer">
        <hr>
        <p>Diseñada por <a href="#">1ªDAM</a> |Todos Los Derechos Reservados</p>
    </footer>

    <script src="../js/Script.js"></script>
</body>
</html>