<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://kit.fontawesome.com/57a67ffde0.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../css/Style.css">
    <title>Contacto</title>
</head>
<body>
    <!--HEADER-->
    <header>
        <div class="logo">
            <i class="fas fa-graduation-cap gaplogo" style="color: #e63b7a;"></i>
            <h1>Educa</h1>
        </div>
        <div class="menu">
            <div>
                <a href="../index.html">Inicio</a> 
            </div>
            <div>
                <a href="#">Sobre Nosotros</a>
            </div>
            <div>
                <a href="#">Cursos</a>
            </div>
            <div>
                <a href="../pages/blog.html">Blog</a>
            </div>
            <div>
                <a href="#">Contacto</a>
            </div>
        </div>
    </header>

    <!--CONTAINER 1B-->
    <div class="container1b">
        <h4>Contactos</h4>
        <div class="blogs">
            <a href="../index.html">Inicio >> </a>
            <p> Contactos</p>
        </div>
    </div>

    <!--CONTAINER 1C-->
    <div class="container1c">
        <div class="c_1">
            <div class="cimg">
                <i class="fa-solid fa-phone-flip" style="color: #0056d6;"></i>
            </div>
            <h5>Nuestro Numero</h5>
            <p>+123 456 7890</p>
            <p>+111 222 3333</p>
        </div>
        <div  class="c_2">
            <div class="cimg">
                <i class="fa-solid fa-envelope" style="color: #0056d6;"></i>
            </div>
            <h5>Nuestro Correo Electronico</h5>
            <p>1dam@riberadeltajo.es</p>
            <p>administracion@riberadeltajo.es</p>
        </div>
        <div  class="c_3">
            <div class="cimg">
                <i class="fa-solid fa-location-dot" style="color: #0056d6;"></i>
            </div>
            <h5>Nuestro Nuestra Direccion</h5>
            <p>Av Real Fabrica de Seda S/N 45600 Talavera de la Reina Toledo</p>
        </div>

        <div  class="c_4">
            <h5>Ponte en Contacto</h5>
            <form action="#" method="post">
                <input type="text" placeholder="Nombre" id="name"><br>
                <input type="tel" placeholder="Tu Telefono"><br>
                <input type="email" placeholder="Correo"><br>
                <textarea name="area" id="tearea" cols="65" rows="7" placeholder="Tu mensaje"></textarea><br>
                <button id="boton" type="button">Enviar Mensaje</button>
            </form>
        </div>
        <div  class="c_5">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3058.363511810698!2d-4.839600890340967!3d39.955624683459!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd401c717cef78c9%3A0xe80e353d605fae33!2sI.E.S.%20Ribera%20del%20Tajo!5e0!3m2!1ses!2ses!4v1685380591552!5m2!1ses!2ses" width="500" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>

    </div>


    <!--Container 3-->
    <div class="container3">
        <div>
            <h3>Categorias</h3>
            <ul class="flecha">
                <li><i class="fa-solid fa-arrow-right" style="color: #e63b7a;"></i><a href="#">Diseño Web</a></li>
                <li><i class="fa-solid fa-arrow-right" style="color: #e63b7a;"></i><a href="#">Diseño Grafico</a></li>
                <li><i class="fa-solid fa-arrow-right" style="color: #e63b7a;"></i><a href="#">Diseño de UI/UX</a></li>
                <li><i class="fa-solid fa-arrow-right" style="color: #e63b7a;"></i><a href="#">Marketing CEO</a></li>
                <li><i class="fa-solid fa-arrow-right" style="color: #e63b7a;"></i><a href="#">Marketing Digital</a></li>
                <li><i class="fa-solid fa-arrow-right" style="color: #e63b7a;"></i><a href="#">Marketing por Correo Electronio</a></li>
                <li><i class="fa-solid fa-arrow-right" style="color: #e63b7a;"></i><a href="#">Todos Los Cursos</a></li>
            </ul>
        </div>
        <div>
            <h3>Enlaces Rapidos</h3>
            <ul class="flecha">
                <li><i class="fa-solid fa-arrow-right" style="color: #e63b7a;"></i><a href="#">Mi Cuenta</a></li>
                <li><i class="fa-solid fa-arrow-right" style="color: #e63b7a;"></i><a href="#">Comentarios</a></li>
                <li><i class="fa-solid fa-arrow-right" style="color: #e63b7a;"></i><a href="#">Centros de Ayuda</a></li>
                <li><i class="fa-solid fa-arrow-right" style="color: #e63b7a;"></i><a href="#">Certificados</a></li>
                <li><i class="fa-solid fa-arrow-right" style="color: #e63b7a;"></i><a href="#">Boletin Informativo</a></li>
            </ul>
        </div>
        <div>
            <h3>Siguenos</h3>
            <ul class="redes">
                <li class="face"><i class="fa-brands fa-facebook-f" style="color: #e63b7a;"></i><a href="#">Facebook</a></li>
                <li class="twi"><i class="fa-brands fa-twitter" style="color: #e63b7a;"></i><a href="#">Twitter</a></li>
                <li class="link"><i class="fa-brands fa-linkedin" style="color: #e63b7a;"></i><a href="#">Linkedin</a></li>
                <li class="inst"><i class="fa-brands fa-instagram" style="color: #e63b7a;"></i><a href="#">Instagram</a></li>
                <li class="pint"><i class="fa-brands fa-pinterest" style="color: #e63b7a;"></i><a href="#">Pinteres</a></li>
                <li class="git"><i class="fa-brands fa-github" style="color: #e63b7a;"></i><a href="#">GitHub</a></li>
            </ul>
        </div>

    </div>
   
    <footer class="footer">
        <hr>
        <p>Diseñada por <a href="#">1ªDAM</a> |Todos Los Derechos Reservados</p>
    </footer>




    <script src="../js/Script.js"></script>

</body>
</html>