<!DOCTYPE html>
<html lang="es"> 
    <head>
        <title>
            Indice
        </title>
    </head>
    <body>
        <h1>¡Bienvenid@!</h1>
         <p>Esta es la página principal</p>
          <br> &nbsp; <a href="paginas/pagina1.html">Enlace a pagina 1</a>
          <br> &nbsp; <a href="paginas/pagina2.html">Enlace a pagina 2</a>
          <br> &nbsp; <a href="paginas/pagina3.html">Enlace a pagina 3</a>

          <br>
          <br> &nbsp; <a href="images/imagen.gif">Enlace a imagen 1</a>
     

    </body>
</html>
