<!DOCTYPE html>
<html lang="es"> 
    <head>
        <title>
            Curriculum
        </title>
        <style>
            table, th, td {
                border:1px solid black;
            }
        </style>
    </head>
    <body>
        <header>
            <!--Enlace para volver a curriculum-->
            <h1 id="curriculum">Mi Curriculum</h1>
        </header>
        <!--Comienzo de tabla-->
        <table>
            <caption> Curriculum Real </caption>
            <!--Comienzo de tabla-->
            <thead>
                <tr>
                    <th rowspan="3"><img src="../img/enfadada.png" alt="Enfadada" width="200" height="200"></th>
                    <th colspan="2"> Nombre: Reina de Corazones<br> Edad: 29  </th>
                </tr>
                <tr> 
                    <td colspan="2">Direccion: Castillo de Wonderland #4</td>
                </tr>
                <tr> 
                    <td colspan="2"> Telf: 0900242700</td>
                </tr>
            </thead> 
            <tbody> 
                <tr>
                    <td colspan="3"><strong>Reina de Wonderland 1995-2015 </strong><br> Durante 25 años hasta mi abdicacion<br> Me dedicaba a relaizar tareas como comer, cuidar a mis mascotas y ejecutar personas</td>
                </tr>
                <tr>
                    <td colspan="3"><strong>Verdugo 2008-2011</strong><br> Ejecutaba personas con gran facilidad llegando a tener un record mundial de 20 ejecuciones por hora</td>
                </tr>
                <tr>
                    <td> Ingles B2</td>
                    <td>Worderlandesco C2</td>
                    <td>Aleman C1</td>
                </tr>
            </tbody> 
            <!--Pie de tabla-->
            <tfoot> 
                <tr>
                    <td colspan="3"> 
                        <ul> 
                            <li>Bachillerato en Artes oscuras</li>
                            <li>Licenciada en Masacre</li>
                            <li>Curso de Cocina</li>
                        </ul>

                    </td>
                </tr>
            </tfoot>
            
        </table>
        <!--Fin de tabla-->
        <h2>Mi direccion</h2>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d195746.31863475448!2d-3.9940313!3d39.9517623!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd41e114c4f8ce03%3A0x4633c1146511e0c!2sWONDERLAND%20PARK!5e0!3m2!1ses!2ses!4v1668121941543!5m2!1ses!2ses" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
       
        <!--Pie de pagina-->
       <footer>
            <nav> 
                <a href="#curriculum">Volver a curriculum</a><br>
                <a href="../index.html">Pagina principal</a><br>
                <a href="PaginaContacto.html">Pagina de Contacto</a>  
            </nav>
      </footer>

    </body>
</html>
