<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="../css/estilos_footballManager.css">
    <link rel="stylesheet" href="../css/estilos.css">
    
</head>
<body>
    <header>
        <h1>Streaming con P@coP@co</h1>
    </header>
    <h2>Football Manager 2022</h2>

    <table>
        <thead>
            <tr>
                <th rowspan="2">Requisitos recomendados del juego</th>
                <th colspan="2">Requisitos Hardware</th>
            </tr>
            <tr>
                <th>Memoria RAM</th>
                <th>Espacio en disco </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th>Juego normal</th>
                <td>1GB</td>
                <td>8GB</td>
            </tr>
            <tr>
                <th>Expansion del juego</th>
                <td>2GB</td>
                <td>10GB</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="3">Pie de tabla</td>
            </tr>
        </tfoot>
    </table>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/joRJPzI6Brs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <nav> <a href="../index.html">Volver al index</a></nav>
    <footer>
        <p>Autor de la web: Andrea Llovera </p>
        <p>1ª DAM </p>
    </footer>
</body>
</html>