<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>mundial </title>
    <link rel="stylesheet" href="../css/estilos_Mundial.css">
    <link rel="stylesheet" href="../css/estilos.css">
</head>
<body>
    <header>
        <h1>Streaming con P@coP@co</h1>
    </header>
    <h2>Mundial de qatar</h2>
   
    <table>
        <caption>Tabla de equipos que juegan en el mundial</caption>
        <thead>
            <tr>
                <th></th>
                <th colspan="3">Equipos mega top del mundial</th>
                <th colspan="2">Equipos top mundial</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th>Equipos</th>
                <td> Brazil<br><img src="../img/brazil.png" alt="jkshd" > </td>
                <td>Alemania<br><img src="../img/alemania.png" alt="jhasb" > </td>
                <td>España<br><img src="../img/españa.svg" alt=" jhbsdjh"> </td>
                <td> Argentina<br><img src="../img/argentina.png" alt="jhdsf"> </td>
                <td>Francia<br><img src="../img/francia.png" alt="jkdhnf"> </td>
            </tr>
            <tr>
                <th> juegadores Top</th>
                <td><img src="../img/brazil_player.png" alt="hjbdkjs"> </td>
                <td><img src="../img/germany_player1.png" alt="jhdfb" > <img src="../img/germany_player2.png" alt="kzjsdhf"> </td>
                <td> <img src="../img/spain_player.png" alt="sjdhbfj"> </td>
                <td> <img src="../img/argentina_player.png" alt="jahsbf"> </td>
                <td> <img src="../img/france_player.png" alt="jshdbf" > </td>
            </tr>
            <tr>
                <th>Puntos fuertes</th>
                <td colspan="3">El ataque</td>
                <td colspan="2">La defensa</td>
            </tr>
            <tr>
                <th rowspan="2">Estado de Forma</th>
                <td colspan="3" rowspan="2">Muy bueno</td>
                <td colspan="2">algunos jugadores no esta bien fisicamentes</td>
            </tr>
            <tr>
                <td colspan="2">suplen la falta de forma con la calida</td>
            </tr>
        
        </tbody>

    </table>
    <nav> <a href="../index.html"> volver al index</a></nav>

    <footer>
        <p>Autor de la web: Andrea Llovera </p>
        <p>1ª DAM </p>
    </footer>
</body>
</html>