<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quien soy</title>
    <link rel="stylesheet" href="../css/estilos_Quien_Soy.css">
    <link rel="stylesheet" href="../css/estilos.css">
</head>
<body>
    <h1>¿Quién soy?</h1>
    <img class="sede" src="../img/Que-es-set-en-Swift.jpg" alt="Imagen que muestra la sede de Twitch">
    <div id="primero">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum iste tenetur voluptatibus, 
            quod quidem laboriosam <em>Fondo gris Fondo gris Fondo gris</em>
    
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officia tempora quasi eius 
            earum, animi quibusdam libero dignissimos impedit esse expedita quidem iste in eaque 
            modi iusto eveniet necessitatibus molestias dolores?
        </p>
    </div>
    
    <h1>Me gusta ser Streamer</h1>
    <div class="streamer">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum iste tenetur voluptatibus, 
            quod quidem <strong class="resaltados">Esto va con fondo negro y letras blancas. Fondo negro y 
            letras blancas</strong>
    
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officia tempora quasi eius 
            earum, animi quibusdam libero dignissimos impedit esse expedita quidem iste in eaque 
            modi iusto eveniet necessitatibus molestias dolores?
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum iste tenetur voluptatibus, 
            quod quidem <a href="#" >Esto va con fondo rosa</a>, totam architecto cumque accusamus. 
            Officiis autem nulla eaque ipsum repudiandae assumenda! Aut, magni?
    
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officia tempora quasi eius 
            earum, animi quibusdam libero dignissimos impedit esse expedita quidem iste in eaque 
            modi iusto eveniet necessitatibus molestias dolores?
        </p>
    </div>
    
    <h1>Me encanta el fútbol</h1>
    <div class="normal">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum iste tenetur voluptatibus, 
            quod quidem laboriosam perspiciatis cupiditate, totam architecto cumque accusamus. 
            Officiis autem nulla eaque ipsum repudiandae assumenda! Aut, magni?
    
            <span>Esto va en rojo que te cojo</span>. Officia tempora quasi eius 
            earum, animi quibusdam libero dignissimos impedit esse expedita quidem iste in eaque 
            modi iusto eveniet necessitatibus molestias dolores?
        </p>
    </div>
    
    <nav>  
        <a href="../index.html">&lt;--Volver al índice</a>&nbsp;&nbsp;
        <a href="../pages/quienSoy.html">Ir a "Quien Soy"</a>&nbsp;&nbsp;
        <a href="../pages/Football_Manager.html">Ir a "Me gusta ser streamer"</a>&nbsp;&nbsp;
    </nav>
    <footer class="pie_pagina">
        <p><strong>Autor de la web: Nombre y Apellidos</strong></p>
        <p>1º DAM &copy;</p>
    </footer>
    
</body>
</html>