<!DOCTYPE html>
<html lang="es"> 
    <head>
        <title>
            Actividad 3
        </title>
    </head>
    <body>
        <pre>
            Nombre      Diametro relativo       Periodo orbital         Número de lunas
            -----------------------------------------------------------------------------
            Mercurio        0,382                   0,24 años                 0
            Venus           0,949                   0,62 años                 0  
            Tierra          1                       1    años                 1
        </pre>
        
    </body>
</html>
