<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../CSS/style.css">
    <meta charset="UTF-8">
    <title>About</title>
</head>
<body >
    <nav> <!--padre del indice, en este caso no cambia en ninguna pag-->
        <header>
            <div class="menu">
                <ul>
                    <li> <a href="../index.html"><strong class="colorBlack">Desing Agency</strong></a></li>
                    <li><a href="#">About</a></li>
                    <li> <a href="../pages/ourWork.html">Our Work</a></li>
                    <li><a href="../pages/contact.html">Contact</a></li>
                </ul>
            </div>
        </header>
    </nav>
    <div class="about"><!--div que utilizo como bloque para comprimir el h1 y p y darle backgorud-->
        <h1>ABOUT US</h1> <!--titulo-->
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusantium itaque, consequuntur aliquam <br>reiciendis beatae placeat tempore, maxime et, optio illum qui unde esse quo vero enim adipisci alias natus dolor.<br>Lorem ipsum dolor sit, amet Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam provident quisquam nisi aliquam sapiente<br> animi natus, ipsa molestiae. Error optio, pariatur impedit maxime saepe earum voluptatem esse at labore ut? <br>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam harum dolorem eligendi <br>id perspiciatis quos qui laboriosam inventore sequi itaque doloremque nostrum veritatis eum dicta voluptatibus deleniti, explicabo ullam vitae. </p>
        <br> <!--para separar parrafos-->
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident voluptatibus quas nostrum debitis<br> illo ipsam doloremque inventore dicta maiores? Accusantium non eos itaque modi facilis atque accusamus velit quia ratione?<br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus quisquam, suscipit culpa minima vitae praesentium ducimus cumque <br>id necessitatibus eveniet fugit est!</p>
    </div>
    <footer> <!--footer que no cambia-->
        <p>Pagina diseñada por Andrea</p> 
        <img src="../img/twitter-icon.png" alt="twitter">
        <img src="../img/facerbook-icon.png" alt="facebook">
        <img src="../img/instagram-icon.png" alt="instragram">
    </footer>
</body>
</html>