<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../CSS/style.css">
    <meta charset="UTF-8">
    <title>OurWork</title>
</head>
<body>
    <nav> <!--padre del indice, en este caso no cambia en ninguna pag-->
        <header>
            <div class="menu">
                <ul>
                    <li> <a href="../index.html"><strong class="colorBlack">Desing Agency</strong></a></li>
                    <li><a href="../pages/about.html">About</a></li>
                    <li> <a href="#">Our Work</a></li>
                    <li><a href="../pages/contact.html">Contact</a></li>
                </ul>
            </div>
        </header>
    </nav>

    <div class="containermayor"> <!--div mayor, lo agrego para abarcar tambien el h1-->
        <h1>OUR WORK</h1>
        <div class="container"><!--div padre del grind, a este le agrego el grid -->
            <div class="container1"> <!--le doy clase a cada div para utilizar el grid-->
                <img src="../img/portfolio-1.jpg" alt="imagen1">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam suscipit<br> expedita molestias rem ipsa est quas non saepe! <br>Id sed earum aperiam sequi perferendis culpa voluptas hic <br>magnam eius quo?</p>
            </div>
            <div class="container2">
                <img src="../img/portfolio-2.jpg" alt="imagen2">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam suscipit<br> expedita molestias rem ipsa est quas non saepe! <br>Id sed earum aperiam sequi perferendis culpa voluptas hic <br>magnam eius quo?</p>
            </div>
            <div class="container3">
                <!--lo agrego como imagen y no como fondo (background)-->
                <img src="../img/portfolio-3.jpg" alt="imagen3">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam suscipit<br> expedita molestias rem ipsa est quas non saepe! <br>Id sed earum aperiam sequi perferendis culpa voluptas hic <br>magnam eius quo?</p>
            </div>
            <div class="container4">
                <img src="../img/portfolio-4.jpg" alt="imagen4">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam suscipit<br> expedita molestias rem ipsa est quas non saepe! <br>Id sed earum aperiam sequi perferendis culpa voluptas hic <br>magnam eius quo?</p>
            </div>
            <div class="container5">
                <img src="../img/portfolio-5.jpg" alt="imagen5">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam suscipit<br> expedita molestias rem ipsa est quas non saepe! <br>Id sed earum aperiam sequi perferendis culpa voluptas hic <br>magnam eius quo?</p>
            </div>
            <div class="container6">
                <img src="../img/portfolio-6.jpg" alt="imagen6">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam suscipit<br> expedita molestias rem ipsa est quas non saepe! <br>Id sed earum aperiam sequi perferendis culpa voluptas hic <br>magnam eius quo?</p>
            </div>
        </div> <!--fin del div padre-->
    </div>
    <footer> <!--footer de la pagina, no cambia-->
        <p>Pagina diseñada por Andrea</p> 
        <img src="../img/twitter-icon.png" alt="twitter">
        <img src="../img/facerbook-icon.png" alt="facebook">
        <img src="../img/instagram-icon.png" alt="instragram">
    </footer>
</body>
</html>