<!DOCTYPE html>
<html lang="es"> 
    <head>
        <title> Actividad 1  </title>
        <style>
            table, th, td {
                border:1px solid black;
            }
        </style>
    </head>
    <body>
        <h1>Relsultado de la busqueda </h1>
        <table> 
            <caption>Resultado de la busqueda</caption>
            <thead>
                <tr>
                    <th><strong>Imagen</strong></th>
                    <th><strong>Datos</strong></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td> <img src="../img/ordenador.png" alt="portatil">  </td>
                    <td> <a href="#">Portatil-3GHz -4GB RAM</a> <br> <br> <a href="#">comprar</a> <del>2.990€</del> <strong>2.599€</strong></td>
                </tr>
                <tr> 
                    <td><img src="../img/carama.png" alt=camara>  </td>
                    <td> <a href="#">Video camara- Alta definicion 1080-60GB</a> <br> <br> <a href="#">comprar</a> <del>1.099€</del> <strong>999€</strong> </td>
                </tr>
                <tr>
                    <td> <img src="../img/tv.png" alt="tv"> </td>
                    <td> <a href="#">Television- 46" -Full HD</a> <br> <br> <a href="#">comprar</a> <del>1.999€</del> <strong>1.799€</strong> </td>
                </tr>
                <tr>
                    <td> <img src="../img/movil.png" alt="movil"> </td>
                    <td> <a href="#">Movil-3G-Wi-Fi-8GB</a> <br> <br> <a href="#">comprar</a> <del>399€</del> <strong>349€</strong></td>
                </tr>

            </tbody>
        </table>
    </body>
</html>