/* Estilos para todos los elementos */
* {
    box-sizing: border-box;
    margin: 4% 8%;
    padding: 0;
}

/* Altura para todo el body */
body {
    height: 100%;
}

/* Estilos para el input cuando el mouse está sobre él */
input:hover {
    filter: grayscale(100%);
    background: gray;
}

/* Estilos para la calculadora */
.calculadora {
    display: grid;
    margin: 0 auto;
    background: rgb(227, 227, 227);
    border: 1px solid rgb(179, 179, 179);
    border-radius: 5px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    padding: 2%;
    width: 40%;
    height: 300px;
    font-family: Arial, Helvetica, sans-serif;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 3px;
}

/* Estilos para los inputs dentro de la calculadora */
.calculadora > input {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border: 1px solid rgb(184, 182, 182);
    border-radius: 5px;
}

/* Estilos para el input con clase "screen" */
input.screen {
    grid-column: 1/5;
    grid-row: 1/2;
    margin: 0 auto;
    height: 80%;
    width: 100%;
}

/* Estilos para el input con clase "c" */
input.c {
    grid-column: 1/2;
    grid-row: 2/3;
    color: white;
    background: red;
}

/* Estilos para el input con clase "barra" */
input.barra {
    grid-column: 2/3;
    grid-row: 2/3;
    color: white;
    background: blue;
}

/* Estilos para el input con clase "estrella" */
.estrella {
    grid-column: 3/4;
    grid-row: 2/3;
    color: white;
    background: blue;
}

/* Estilos para el input con clase "minus" */
.minus {
    grid-column: 4/5;
    grid-row: 2/3;
    color: white;
    background: blue;
}

/* Estilos para los inputs con clases numéricas */
.seven {
    grid-column: 1/2;
    grid-row: 3/4;
}

.eight {
    grid-column: 2/3;
    grid-row: 3/4;
}

.nine {
    grid-column: 3/4;
    grid-row: 3/4;
}

.four {
    grid-column: 1/2;
    grid-row: 4/5;
}

.five {
    grid-column: 2/3;
    grid-row: 4/5;
}

.six {
    grid-column: 3/4;
    grid-row: 4/5;
}


.equals{
    grid-column: 4/5;
    grid-row: 4/7;
    color: white;
    background: greenyellow;
}

.one{
    grid-column: 1/2;
    grid-row: 5/6;
}
.two{
    grid-column: 2/3;
    grid-row: 5/6;
}
.three{
    grid-column: 3/4;
    grid-row: 5/6;
}
.zero{
    grid-column: 1/2;
    grid-row: 6/7;
}
.point{
    grid-column: 2/3;
    grid-row: 6/7;
}