/* ESTILOS TODA LA WEB*/
body{
    font-size: 1.2em;
    padding: 3%;
    margin: 2%
}
/* FIN ESTILOS TODA LA WEB*/

/* ESTILOS PARA TABLAS*/
table {
    text-align: center;
    border: 4px solid purple;
    margin: auto;
}

th,
td {
    padding: 15px;
    text-align: center;
    border: 1px solid purple;
}

/*FIN ESTILOS PARA TABLAS*/

/* ESTILOS PARA TÍTULOS DE SECCIÓN*/
h1 {
    text-align: center;
}

/*FIN ESTILOS PARA TÍTULOS DE SECCIÓN*/

/*FIN ENLACES */

/*PIE DE PÁGINA*/
footer {

    background-color: lightgrey;
    margin-top: 5%;
}

/*FIN PIE DE PÁGINA*/