<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/style.css">
    <meta charset="UTF-8">
    <title>Abejas</title>
</head>
<body>
    <header> <!--header-->
        <nav>
            <a href="#">Home</a>  <a href="#">Blog</a>  <a href="#">Fotos</a>  <a href="#">Acerca de</a>  <a href="#">Links</a>  <a href="#">Contacto</a>
        </nav>
    </header>
    <div class="centralmargin"> <!--central box-->
        <div class="principal"><!-- box1-->
            <h1>Abejas</h1> 
            <input type="password" placeholder="Escribe tu contraseña">
        </div>
        <hr>
        <div class="left-right"> <!--box 2 left-right-->
            <div class="left"><!--box 3 left-->
                <h2>Bienvenido</h2> <!--justificar-->
                <p>Las <strong>Abejas</strong>, Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem
                    distinctio suspicit eius, sit ipsum totam libero nisi dolorem tempore
                    consequatur dolorum aliquid, est reprehenderit temporibus. Quam sint error
                    quidem sed!Expedita excepturi aliquid, neque adipisci delectus commodi
                    dolores cum tempore iusto, aut hic. Dignissimos vitae modi odio quisquam
                    voluptales, ratione corporis inventore quae cupiditale nulia mollitia quas
                    quidem eaque similique!
                </p>
                <img src="image/img06.jpg" alt="bee1">
                <hr>
                <p class="footerimg">Enviado por <a href="#">Manolito</a> Octubre,2020 <a href="#">Comentarios (91)</a> <a href="#">Articulo completo</a></p>
                <hr>
                <h2>Curiosidades</h2>
                <p>Sobre las curiosidades, Lorem ipsum dolor sit amet consectetur 
                    adipisicing elit. Quiaut aperiam iusto, vero aliquid magnom unde vitae commodi
                    aliquam numquam quibusdam in quas animi sed ratione expedita.
                    Doloribus, cupiditate rem.Ipsam earum distinctio, iure molestiae saepe nihil
                    ad nobis, exercitationem eius officiis voluptatibus minus omnis incidunt?
                    Doloribus saepe exercitationem, totam magnam autem deleniti. Quiaut
                    voluptatum saepe uliam soluta, modi porro.
                </p>
                <img src="image/img04.jpg" alt="bee2">
                <hr>
                <p class="footerimg">Enviado por <a href="#">Pepito</a> Septiembre,2020 <a href="#">Comentarios(65)</a> <a href="#">Articulo completo</a></p>
                <hr>

            </div>
            <div class="right"> <!--box 4 right-->
                <h2>Web</h2>
                <p>Mauris vitae nisl nec metus placerat perdiet es. Phasellus dapibus semprer consectetuer hendrerit. </p>
                <h2>Categorias</h2>
                <a href="#">Aliquam libero</a>
                <hr>
                <a href="#">Consectetuer adipiscing elit</a>
                <hr>
                <a href="#">Metus aliquam pellentesque</a>
                <hr>
                <a href="#">Suspendisse iaculis mauris</a>
                <hr>
                <a href="#">Urnanet non molestie semper</a>
                <hr>
                <a href="#">Proin gravida orci porttitor </a>
                <hr>
                <h2>Blogs</h2>
                <a href="#">Aliquam libero</a>
                <hr>
                <a href="#">Consectetuer adipiscing elit</a>
                <hr>
                <a href="#">Metus aliquam pellentesque</a>
                <hr>
                <a href="#">Suspendisse iaculis mauris</a>
                <hr>
                <a href="#">Urnanet non molestie semper</a>
                <hr>
                <a href="#">Proin gravida orci porttitor </a>
                <hr>
                <h2>Archivos</h2>
                <a href="#">Aliquam libero</a>
                <hr>
                <a href="#">Consectetuer adipiscing elit</a>
                <hr>
                <a href="#">Metus aliquam pellentesque</a>
                <hr>
                <a href="#">Suspendisse iaculis mauris</a>
                <hr>
                <a href="#">Urnanet non molestie semper</a>
                <hr>
                <a href="#">Proin gravida orci porttitor </a>
                <hr>
            </div>
        </div>
    </div>
    <!--footer-->
    <footer>
        
        <nav class="footerPrincipal"> <!--box 5 footer-->
            <div>
                <h3>Categorias</h3>
                <hr>
                <a href="#">Aliquam libero</a><br>
                <a href="#">Consectetuer adipiscing elit</a><br>
                <a href="#">Metus aliquam pellentesque</a><br>
                <a href="#">Suspendisse iaculis mauris</a><br>
                <a href="#">Urnanet non molestie semper</a><br>
                <a href="#">Proin gravida orci porttitor </a>
            </div>
            <div>
                <h3>Blog</h3>
                <hr>
                <a href="#">Aliquam libero</a><br>
                <a href="#">Consectetuer adipiscing elit</a><br>
                <a href="#">Metus aliquam pellentesque</a><br>
                <a href="#">Suspendisse iaculis mauris</a><br>
                <a href="#">Urnanet non molestie semper</a><br>
                <a href="#">Proin gravida orci porttitor </a>
            </div>
            <div>
                <h3>Archivos</h3>
                <hr>
                <a href="#">Aliquam libero</a><br>
                <a href="#">Consectetuer adipiscing elit</a><br>
                <a href="#">Metus aliquam pellentesque</a><br>
                <a href="#">Suspendisse iaculis mauris</a><br>
                <a href="#">Urnanet non molestie semper</a><br>
                <a href="#">Proin gravida orci porttitor </a>
            </div>
        </nav>
    </footer>
</body>
</html>