<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ejercicio4</title>
</head>
<body>
    <script>

        const pedirNumeros =() => prompt("Dime un numero");
        
        const sumarNumeros=(numero1,numero2)=>{
            return numero1+numero2;
        }


        let numeros;
        let suma=0;


        do{

            numeros=pedirNumeros();
            if (numeros!=null){
                if(isNaN(numeros)){
                    alert("No es un numero")
                }else{
                    suma=sumarNumeros(suma,parseInt(numeros));
                }
            }

        }while(numeros!=null);
        alert(suma);
        

    </script>
</body>
</html>