<!DOCTYPE html>
<html lang="es"> 
    <head>
        <title>
            Pagina Principal
        </title>
    </head>
    <body>
        <!--Comienzo de pagina-->
        <header> 
            <h1> Un poco sobre mi...</h1>
            <h2><ins>La reina de corazones</ins></h2>
        </header>
        <nav>
            <!--Comienzo del menu-->
            <h2> Menú</h2>
            <a href="pages/PaginaPresentacion.html">Pagina de presentacion</a><br>
            <a href="pages/PaginaContacto.html">Pagina de Contacto</a>
        </nav>
        <!--Utilizo pre para centrar la imagen-->
        <pre>                                <img src="img/Reina_Corazones.png" alt="reinacorazon"></pre>
        
        <p> Soy <strong> La reina de Corazones</strong> , la unica he inigualable Reina de Wonderland.Muchos dicen que tengo un caracter un poco dificil pero, aqui nadie sabe nada.</p>
        <p>Y el que se atreva a contradecirme siemplemete ....</p> <blockquote><em>"Perdera la cabeza"</em></blockquote>
        <p> Una muestra de eso </p>
        <!--utilizo width y heigth para darle tamaño al video y control para los controles del video-->
        <pre>                                <video width="600" height="600" controls src="img/juegoJuicio.mp4">Juego Juicio</video></pre> 
       
</html>
