<!DOCTYPE html>
<html lang="es"> 
    <head>
        <title>
            Actividad 2
        </title>
        <style>
            table, th, td {
                border:1px solid black;
            }
        </style>
    </head>
    <body>
        <h1>Comparativa de reproductores MP3</h1>
        <table>
            <caption>Tabla comprativa de las caracteristicas tecnicas de los reproductores MP3</caption>  
            <thead>
                <tr>
                    <th></th>
                    <th colspan="3"><img src= "../ACTIVIDAD2-UT_8/img/mp3Mini.png" alt="mini"></th>
                    <th colspan="2"><img src="../ACTIVIDAD2-UT_8/img/mp3Grande.png" alt="grande"></th>
                </tr>
                
            </thead>    
            <tbody>  
                <tr>
                    <td><strong>Capacidad de </strong> <br> <strong>alamacenamiento</strong></td>
                    <td>4GB <br> (1.000 <br> canciones)</td>
                    <td>8GB <br> (2.000 <br> canciones)</td>
                    <td>16GB <br> (4.000 <br> canciones)</td>
                    <td>30GB <br>(7.500 <br> canciones)</td>
                    <td>80 <br> (20.000 <br> canciones)</td>
                </tr>
                <tr>
                    <td><strong>Colores</strong></td>
                    <td><img src="../ACTIVIDAD2-UT_8/img/blaco.png" alt="blanco"></td>
                    <td><img src="../ACTIVIDAD2-UT_8/img/colores.png" alt="colores"></td>
                    <td><img src="../ACTIVIDAD2-UT_8/img/negro.png" alt="negro"></td>
                    <td colspan="2"><img src="../ACTIVIDAD2-UT_8/img/blancoynegro.png" alt="blancoynegro"></td>
                    
                </tr>
                <tr>
                    <td><strong>Pantalla</strong></td>
                    <td colspan="3">LCD de 3cm(diagonal) con <br>retroiluminacion </td>
                    <td colspan="2">LCD de 6cm (diagonal)<br> con retroiluminacion </td>
                </tr>
                <tr>
                    <td rowspan="2"><strong>Tiempo de</strong> <br> <strong>carga</strong></td>
                    <td colspan="3" rowspan="2">Unas 3 horas</td>
                    <td colspan="2">Unas 4 horas</td>
                </tr>
                <tr>
                    <td colspan="2">Unas 2 horas para <br> alacanzar el 80% de la <br> capacidad </td>
                </tr>
            </tbody>  
        </table>
    </body>
</html>
