<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        function calcSum(a, b) {
            suma = a + b;
        }

        alert("Script: El user deberá introducir dos números. El programa deberá decir si el primer número es mayor, menor o igual que el segundo. Después mostrará la suma de ambos números por pantalla. ");
        var num1 = prompt("Introduce un número entero");
        var num2 = prompt("Introduce otro número entero");
        var resultado = calcSum(num1+num2);
        
            do{
                if (isNaN(num1,num2) ) {
                    alert("no es un numero");
                } else{
                    
                    if(num1 > num2){
                        alert("El primer número es mayor que el segundo");
                    }
                    alert("La suma de los números es: "+resultado);
                }
                
                if (isNaN (num1,num2)) {
                    alert("no son numeros");
                } else{
                    if (num1 == num2) {
                    alert("Los números son iguales");
                    }
                }

                if (isNaN(num2,num1)){
                    alert("no son numeros");
                } else{
                    if (num1 < num2){
                     alert("El segundo número es mayor que el primero");
                    }
                }

                
            }while(num1,num2!==null);
        
    </script>
</body>

</html>