<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Pagina principal</title>
    <link rel="stylesheet" href="../EXAMEN2/css/estilos_index.css">
    <link rel="stylesheet" href="../css/estilos.css">
</head>
<body>
    <header>
        <h1>Streaming con P@coP@co</h1>
    </header>
    <h2>Conectate con el stream</h2>
    <h3>Menu de navegacion</h3>
    <ul>
        <li><a href="../EXAMEN2/pages/Football_Manager.html">Streaming sobre juego</a></li>
        <li><a href="../EXAMEN2/pages/Mundial_Qatar.html">Streaming sobre el mundial de Qatar</a></li>
        <li><a href="../EXAMEN2/pages/quienSoy.html">Conoceme mejor</a></li>
        <li><a href="../EXAMEN2/pages/Contacto.html">Contacto</a></li>
    </ul>
    <h4>Mapa del sitio</h4>
    <ul>
        <li> <p class="streaming">Streaming </p>sobre juegos
            <ol>
                <li>Fotball manager 2022</li>
                <li>Got simulator 3</li>
                <li>Spiderman-Miles morales</li>
            </ol>
        </li>
        <li > <p class="streaming">Streming  </p>psobre el mundial de qatar
            <ul>
                <li>live con la selccion española
                    <ul>
                        <li>Conexion diaria con luis enrique
                            <ol>
                                <li>Mañanasa de 10h a 12h</li>
                                <li>tardes de 14h a 16h</li>
                                <li>noches de 22h a 23h</li>
                            </ol>
                        </li>
                        <li>Seguimientos de los jugadores</li>
                        <li>Entrevistas con el Staff tecnico</li>
                    </ul>
                </li>
                <li>Seguimientos de otras selecciones de futbol
                    <ul>
                        <li>alemania</li>
                        <li>Francia</li>
                        <li>Portugal</li>
                        <li>Marruecos</li>
                    </ul>
                </li>
            </ul>
        </li>
    </ul>
    <footer>
        <p>Autor de la web: Andrea Llovera </p>
        <p>1ª DAM </p>
    </footer>
</body>
</html>