body{
    background-image: url("../imagenes/fondo.jpg"); 
    font-style: italic;
    font-weight: bold;
    font-variant: small-caps;
    color: lightslategrey;
    text-align: center;
}

header{
    background-color:rgb(245, 209, 215);
    font-family: fuentePastel;
    margin: 2% 10%;
}

@font-face{
    font-family: fuentePastel;
    src:url("../fuentes/CandyCane.ttf")
}
.titulo{
    padding: 10px 0px;
    font-size: 5em ;
}

div{
    background-color: rgb(245, 209, 215);
    padding: 50px 50px 5px;
    margin: 2% 10%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
img{
    height: 510px;
    width: 100%;
}

footer{
    background-color: rgb(245, 209, 215);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: right;
    margin: 2% 10%;
    padding: 2px;
}

.footer{
    margin: 2px 10px;
}

