@font-face{
    font-family: animales;
    src:url("../letters/lcd.TTF")
}

body{
    background-color: rgb(60,60,60);
    margin: 10px;
    font-family: animales;
    font-variant: small-caps;
}

/**clase del div principal**/
.principal{
    background-image: url(../image/fondo1.jpg);
    width: 100%;
    height: 100%;
    border-width: 1px;
    border-radius: 3px;
    border: solid;
    border-color:rgb(120,120,120);
    overflow:hidden;
}

h1{
    background-color:rgb(60,60,60);
    height: 2%;
    padding: 1% 1%;
    text-align: center;
    margin: 10px;
    border:1px outset rgb(120,120,120);
    color:rgb(218, 248, 150);
}
img{
    width: 100%;
   height: 150px;
}
p{
    text-align: right;
   margin: 0%;
   font-family: animales;
   color:rgb(171, 173, 168);
}
.ave{
    background-color: rgb(60,60,60);
    width: 27%;
    padding: 1% 1% 0% 1%;
    display: inline-block;
    margin-left: 10px;
    margin-top: 10px;
    margin-right: 15px;
    border:1px outset rgb(120,120,120);
    border-top: none;
    
}
.rino{
    background-color: rgb(60,60,60);
    position: relative;
    top: 15px;
    width: 27%;
    padding: 1% 1% 0% 1%;
    display: inline-block;
    margin-right: 15px;
    border:1px outset rgb(120,120,120);  
}
.snake{
    background-color: rgb(60,60,60);
    width: 27%;
    padding: 1% 1% 0% 1%;
    display: inline-block;
    border:1px outset rgb(120,120,120);
    border-top: none;
}
.mono{
    background-color: rgb(60,60,60);
    position: relative;
    top: 15px;
    width: 27%;
    padding: 1% 1% 0% 1%;
    display: inline-block;
    margin-left: 10px;
    margin-top: 10px;
    margin-right: 15px;
    border:1px outset rgb(120,120,120);
}
.cat{
    background-color: rgb(60,60,60);
    position: relative;
    top: 15px;
    left: 30px;
    width: 27%;
    padding: 1% 1% 0% 1%;
    display: inline-block;
    border:1px outset rgb(120,120,120);
}
.eagle{
    background-color: rgb(60,60,60);
    position: relative;
    top: 15px;
    left: 40px;
    width: 27%;
    padding: 1% 1% 0% 1%;
    display: inline-block;
    border:1px outset rgb(120,120,120);
}
.lion{
    background-color: rgb(60,60,60);
    position: relative;
    top: 45px;
    width: 27%;
    padding: 1% 1% 0% 1%;
    display: inline-block;
    margin-left: 10px;
    margin-top: 10px;
    margin-right: 15px;
    margin-bottom: 30px;
    border:1px outset rgb(120,120,120);
}
.dog{
    background-color: rgb(60,60,60);
    position: relative;
    top: 20px;
    width: 27%;
    padding: 1% 1% 0% 1%;
    display: inline-block;
    margin-right: 15px;
    border:1px outset rgb(120,120,120);  
}
.jirafa{
    background-color: rgb(60,60,60);
    position: relative;
    top: 45px;
    width: 27%;
    padding: 1% 1% 0% 1%;
    display: inline-block;
    margin-right: 15px;
    border:1px outset rgb(120,120,120);  
}
 