<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <title>Fiesta</title>
</head>
<body>
    <!--Header-->
    <header>
        <div class="menu1">
            <a href="#">Desconectar</a>
            <a href="#">Mi pagina</a>
            <a href="#">Ingles</a>
        </div>
        <div class="menu2">
            <a href="index.html"><img src="img/logo/home-logo.jpg" alt="logo"></a>
            <div class="menu3">
                <a href="#" class="efecto1">Sobre el festival</a>
                <a href="#programa" class="efecto1">Programa</a>
                <a href="#patrocinadores" class="efecto1">Patrocinadores</a>
            </div>
        </div>
    </header>
    <div class="festival">
        <h1>"50 aniversario"</h1>
        <p>FESTIVAL INTERNACIONAL DE ALUMNOS/AS DEL I.E.S. RIBERA DEL TAJO 2023 </p>
        <div>
            <p>Será una fiesta donde todos los alumnos/as del centro, desde ahora hasta su fundación, podrán compartir las experiencias vividas en el centro.</p>
        </div>
        <p>28 de agosto de 2023</p>
        <p>(Lunes) ~ 28</p>
        <p>@ TALAVERA DE LA REINA, (Toledo) <strong>-22-PM Hora local</strong> </p>
    </div>
    <div class="cuentaRegresiva">
        <p>
            Quedan: <span id="days"></span> días <span id="hours"></span> horas  <span id="minutes"></span> min <span id="seconds"></span> segs
        </p>
    </div>
    <!--programa principal -->
    <div class="programa" id="programa">
        <p>Programa Principal:</p>
        <hr>
        <div class="programa2">
            <div class="presentacion efecto2">
                <p class="titulo">Presentación</p><br>
                <p>Una breve presentación por parte del director actual del centro.</p>
            </div>
            <div class="memorial efecto2">
                <p class="titulo">Memorial</p><br>
                <p>Recordaremos la historia del I.E.S. Ribera del Tajo, así como los hitos más importantes que se han conseguido</p>
            </div>
            <div class="alumnos efecto2">
                <p class="titulo">Alumnos ilustres</p><br>
                <p>Alumnos ilustres tomarán la palabra y compartirán sus experiencias.</p>
            </div>
            <div class="concierto efecto2">
                <p class="titulo">Conciertos</p><br>
                <p>Se podrá disfrutar de un par de conciertos de música en directo</p>
            </div>
            <div class="recordando efecto2">
                <p class="titulo">Recordando...</p><br>
                <p>Recordaremos, en un breve homaneja, a los que ya no están.</p> 
            </div>
        </div> 
        <p><a href="#">Haz click aqui para mas informacion</a></p>
    </div>
    <!--Personas-->
    <div>
        <p class="tomaran">Tomarán la palabra: </p>
        <hr>
        <div class="participantes">

            <div class="hasbullah">
                <img src="img/presentadores/hasbullah.jpg" alt="hasbullah" class="efecto3">
                <div>
                    <p><strong>Hasbullah Magomedov</strong></p>
                    <p><i>Profesor de informatica cuantica</i></p>
                    <hr>
                    <p>Hasbullah suele traer suerte a sus alumnos cuando pone algun examen</p>
                </div>
            </div>
            <div class="paco">
                <img src="img/presentadores/pacopaco.jpg" alt="paco" class="efecto3">
                <div>
                    <p><strong>Paco Paco</strong></p>
                    <p><i>Paco Paco un gran ingeniero</i></p>
                    <hr>
                    <p>Paco Paco no paraba de hablar en clase, hasta que suspendio y dejo de hacerlo</p>
                </div>
            </div>
            <div class="manzanilla">
                <img src="img/presentadores/manzanilla.jpg" alt="manzanilla" class="efecto3">
                <div>
                    <p><strong>Manzanilla</strong></p>
                    <p><i>Manzanilla es un alumno ilustre</i></p>
                    <hr>
                    <p>Alumno ilustre muy querido entre sus compañeros</p>
                </div>
            </div>
            <div class="messi">
                <img src="img/presentadores/messi.jpg" alt="messi" class="efecto3">
                <div>
                    <p><strong>D10S Messi</strong></p>
                    <p><i>No hace falta presentacion</i></p>
                    <hr>
                    <p>Mejor jugador que Cristiano Ronaldo.Pero de aqui a Lima</p>
                </div>
            </div>
        </div>
    </div>
    <!--patorcinadores-->
    <div class="patrocinadores" id="patrocinadores"> 
        <p class="patro">Patrocinadores</p>
        <hr>
        <div >
            <img src="img/patrocinadores/mozilla.svg" alt="mozilla" class="efecto4">
            <img src="img/patrocinadores/google.svg" alt="google" class="efecto4">
            <img src="img/patrocinadores/naver.svg" alt="nave" class="efecto4">
            <img src="img/patrocinadores/tokopedia.png" alt="toko" class="efecto4">
            <img src="img/patrocinadores/airbnb.svg" alt="airbnb" class="efecto4">
        </div>
    </div>
    <!--footer-->
    <footer>
        <a href="index.html"><img src="img/logo/home-logo.jpg" alt="logo"></a>
        <p>&copy; I.E.S Ribera del Tajo - 1º DAM - LMM</p>
    </footer>
    <script src="js/Script.js"></script>
</body>
</html>