<!DOCTYPE html>
<html lang="en">
<head>
    <title>Modelo de cajas</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h1>Modelo de cajas simulator</h1>
    <div class="border" id="borde">
        <div class="padding" id="pading">
            <div class="content" id="contenido">
                <div class="imagen">&#127856;</div> 
            </div>
        </div>
    </div>
    

    <div class="flex">
        <input type="range" min="10" max="100" id="rangeB">
        <input type="color" id="colorB">
    </div>
    
    <div class="flex">
        <input type="range" min="10" max="100" id="rangeP">
        <input type="color" id="colorP">
    </div>

    <div class="flex">
        <input type="range" min="10" max="100" id="rangeC">
        <input type="color" id="colorC">
    </div>
    

  <script src="js/Script.js"></script>
</body>
       
       
</html>