/*en comun*/
/*cosa en comun entre todas las paginas*/
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
/*altura para todo el body*/
body{
    height: 100%;
}
.menu ul a[href="#"]{
    text-decoration: underline;
    color: black;
}
/*darle tamaño a la pagina para tarde scroll*/
html{
    height: 140%;
}
/*le doy width del 100% para que se ajuste siempre al la etiqueta de bloque donde este */
a img{
    width: 100%;
    border-radius: 8%;
}
/*darle tamaño al div*/
nav div{
    width: 18%;
    height: 18%;
}
/*importante colocar el flex para el posicionamiento,
quiero que la imagen y la lista esten posicionandas al lado del otro*/
header{
    display: flex;
    padding-left: 9%;
    padding-right: 9%;
    margin-bottom: 2%;
}
.colorBlack{
    color: black;
}
.logo{
    flex-direction: row;
    margin-top: 2%;
    margin-right: 1%;
  }
  .menu{
      flex-direction: row;
      margin: 5% 0 0 0;
      font-family: Arial, Helvetica, sans-serif;
      font-variant: small-caps;
      justify-content: left;
      font-size: larger;
  }
  /*quitar la decoracion de lista*/
  ul{
    list-style: none;
  }
a{
    text-decoration: none;
    color: grey;
}
/*footer*/
footer p{
    margin-top: auto;
    margin-bottom: auto;
    margin-right: 3%;
    
}
footer img{
    width: 5%;
    margin:auto 1%;
    
}
footer{
    margin-left: 15%;
    margin-right: 15%;
    margin-top: 5%;
    display: flex;
    justify-content: right;
}
/*******************************************************************/
/*A partir de aqui le voy dando estilos a cada pagina individualmente*/
/*primera pagina index*/
/*Agrdo flex en el div padre para darle formato*/
.recuadros div{
    display: flex ;
    flex-direction: column;
    justify-content: flex-end;
}

/*grid para darle la estructura al main*/
.recuadros{
    height: 65%;
    width: 100%;
    padding:3% 9% 0 9%;
    display: grid;
    /*comence ponerlo con % y el siguiente grid lo hice con fr para 
    ver la diferencia y cual me parecia mas facil*/
    grid-template-columns: 25% 25% 50% ;
    grid-template-rows: 33% 33% 33%;
    gap: 5px;

        /*estructura del grid*/
    grid-template-areas: 
        "project1 project2 project5" 
        "project3 project4 project5"
        "project6 project6 project6";
}
.recuadros a{
    padding: 20px;
    color: white;
    text-align:inherit;
}

.project1{
    grid-area: project1;
    background: url(../img/portfolio-1.jpg)60%;
    background-size:cover;
    
}
.project2{
    grid-area: project2;
    background: url(../img/portfolio-2.jpg)60%;
    background-size:cover;
}
.project3{
    grid-area: project3;
    background: url(../img/portfolio-4.jpg)60%;
    background-size:cover;
}
.project4{
    grid-area: project4;
    background: url(../img/portfolio-5.jpg) 60%;
    background-size:cover;
}
.project5{
    grid-area: project5;
    background: url(../img/portfolio-3.jpg) 60%;   
    background-size:cover;
}
.project6{
    grid-area: project6;
    background: url(../img/portfolio-6.jpg) 60%;
    background-size:cover;
}

/********************************************************************/
/*style de la pag about*/
/*body de about*/
/*darle formato al h1*/
.about h1{
    color: black;
    padding-top: 5%;
    margin-bottom: 2%;
    font-weight:lighter;
}

.about{
    width: auto;
    height: auto;
    padding:3% 3% 4% 9%;
    font-family: Arial, Helvetica, sans-serif;
    color: grey;
    font-size: medium;
    justify-content: left;
    background-color: rgb(242, 242, 242);
}

/*****************************************************************/
/*Style Our work*/


.containermayor h1{
    margin-bottom: 0;
    padding: 5% 10% 0 4%;
}
.container div img{
    width: 100%;
    border-radius: 5%;
}
.containermayor{
    background-color: rgb(235, 234, 234);
    padding: 0 5% 0 5%;
}
.container div{
    margin-top:10%;
    color: gray;
}
/*grid our work,*/
/*le doy estructura con grid al div padre */
.container{
    height: auto;
    width: 100%;
    padding: 5% 4% 4% 4% ;
    display: grid;
    font-family: Arial, Helvetica, sans-serif;
    grid-template-columns:1fr 1fr 1fr  ;
    grid-template-rows: 1fr 1fr ;
    gap: 7px;

    grid-template-areas: 
        "container1 container2 container3"
        "container4 container5 container6" ;
}
/********************************************************/
/*contact page*/
form h1{
    font-family: Arial, Helvetica, sans-serif;
    font-size:xx-large;
    font-weight: lighter;
    padding: 0 0 3% 0;
    color: rgb(85, 82, 82);

}
.enviar{
    background: black;
    color: white;
}

/*Agregue flex para darle tamano al form */
form{
    background: rgb(242, 242, 242);
    font-family: Arial, Helvetica, sans-serif;
    font-size: small;
    font-weight: lighter;
    padding: 5% 50% 5% 9%;
    color: grey;
    display: flex;
    flex-direction: column;
}




