<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="CSS/Estilo.css" >
    <link rel="shortcut icon" href="iconos/favicon.ico" >
    <meta charset="UTF-8">
    <title>Pasteleria Ribera</title>
</head>

<body>
    <header>
        <h1 class="titulo">Pasteleria Ribera</h1>
    </header>

    <div>
       <img src="imagenes/tarta.jpg" alt="tarta">
       <h2>Ingredientes:</h2>
       <p>250 gr de mantequilla <br> 
        1 Vaso pequeño de azúcar (&#189; grande)<br>
        1 huevo<br>
        &#189;kg. de harina <br>
        400 gr de mermelada (al gusto)<br>
        1 sobre de levadura<br>
        Azucar glass
        </p>    

    </div>
    <footer>
        <p class="footer">Practicada realizada por Andrea Llovera DAM 1</p>
    </footer>
</body>
</html>