<!DOCTYPE html>
<html lang="es"> 
    <head>
        <title>
            Pagina 1
        </title>
    </head>
    <body>
        <h1>Estas en la página 1</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos, veritatis? Voluptatibus eum magni ipsum molestiae distinctio enim dignissimos voluptate dolor porro explicabo, sit laboriosam, nulla mollitia odit. Numquam, consectetur iure.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, dolores? Odio tempore nesciunt asperiores est, voluptates ut qui repudiandae unde natus excepturi quasi. Nesciunt similique cumque culpa itaque vero exercitationem!</p>

        <br> &nbsp;<a href="../index.html">Volver a la pagina principal</a>
    </body>
</html>