<!DOCTYPE html>
<html lang="zxx"> 
    <head>
        <title>
            Pagina 3
        </title>
        <meta charset="utf-8">
    </head>
    <body>
        <h1> Estás en la página 3</h1>
        <h2 id="seccion1">Sección 1</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis ipsum quos rem iusto neque provident placeat sit temporibus facilis, tempore, repellendus perspiciatis illo totam enim, possimus itaque numquam quaerat et.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit corporis et blanditiis excepturi laboriosam dignissimos soluta nobis tenetur ad, atque suscipit? Obcaecati et corporis optio numquam exercitationem excepturi aliquam facilis.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel eaque qui delectus optio ad sapiente incidunt porro omnis quos consectetur, quaerat, quam deleniti cumque odit reprehenderit quasi. Non, deleniti sapiente?</p>
        <h2>Sección 2</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea esse aspernatur quasi? Quaerat tempora, magnam expedita praesentium qui pariatur, non reiciendis veritatis corrupti, fugit laborum eum at quisquam sapiente dolor.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem alias, cum error recusandae deleniti repellendus non aspernatur. Quis itaque molestiae rerum perferendis fuga ea! Aut corrupti nihil autem quod nesciunt?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo quisquam voluptates nam ratione natus numquam consequatur, molestiae eos iusto inventore? Molestias, molestiae! Aliquam expedita iure temporibus, suscipit deleniti ex debitis!</p>
        <h2>Sección 3</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolores facere magnam adipisci quia voluptatibus dolor natus modi sit unde, sunt, in ullam quas voluptatum quam. Iusto culpa nemo repudiandae ullam.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolores facere magnam adipisci quia voluptatibus dolor natus modi sit unde, sunt, in ullam quas voluptatum quam. Iusto culpa nemo repudiandae ullam.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolores facere magnam adipisci quia voluptatibus dolor natus modi sit unde, sunt, in ullam quas voluptatum quam. Iusto culpa nemo repudiandae ullam.</p>
        <h2>Sección 4</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolores facere magnam adipisci quia voluptatibus dolor natus modi sit unde, sunt, in ullam quas voluptatum quam. Iusto culpa nemo repudiandae ullam.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolores facere magnam adipisci quia voluptatibus dolor natus modi sit unde, sunt, in ullam quas voluptatum quam. Iusto culpa nemo repudiandae ullam.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolores facere magnam adipisci quia voluptatibus dolor natus modi sit unde, sunt, in ullam quas voluptatum quam. Iusto culpa nemo repudiandae ullam.</p>
        <h2>Sección 5</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolores facere magnam adipisci quia voluptatibus dolor natus modi sit unde, sunt, in ullam quas voluptatum quam. Iusto culpa nemo repudiandae ullam.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolores facere magnam adipisci quia voluptatibus dolor natus modi sit unde, sunt, in ullam quas voluptatum quam. Iusto culpa nemo repudiandae ullam.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolores facere magnam adipisci quia voluptatibus dolor natus modi sit unde, sunt, in ullam quas voluptatum quam. Iusto culpa nemo repudiandae ullam.</p>

        <br> &nbsp;<a href="../index.html">Volver a la pagina principal</a> &nbsp;<a href="#seccion1">Volver a seccion 1</a>
                
    </body>
</html>