<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Pagina principal</title>
    <link rel="stylesheet" href="CSS/estilos.css">
</head>
<body>
    <!--Comienzo de pagina-->
    <header>
        <h1>Menu del Examen UT2-LMSG (DAM1)</h1>
    </header>
    <div>
        <ul>
                <li><a href="#">Inicio</a></li>
                <li>Historia del instituto </li>
                <li><strong>Horario</strong>
                    <ul>
                        <li><a href="pages/horario.html">1ªDAM</a></li>
                        <li>2ªDAM</li>
                        <li>Proyectos
                            <ul>
                                <li>Proyecto de Sanidad</li>
                                <li>Proyecto de Informatica
                                    <ol>
                                        <li>Aplicacion movil Revolucionaria</li>
                                        <li><a href="pages/proyecto.html">Robot autonomo</a></li>
                                    </ol>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li><a href="pages/formulario.html">Contacto</a></li>
        </ul>
    </div>
    <!--Pie de pagina-->
    <footer>
        <p>Este es el footer de la pagina</p>
        <p><strong>Alumno: Andrea Llovera </strong></p>
        <p> 1ªDAM</p>
    </footer>
</body>
</html>