/*en comun de la pagina*/
*{
    box-sizing: border-box;
    margin: 0 4%;
    padding: 0;
}
html{
    height: 100%;
}
img{
    width: 100%;
}
body{
    height: 100%;
    background: rgb(219, 219, 219);
}
/*estilos blanco y negro imagenes*/

.box1:hover{
    filter: grayscale(100%);
}
.box2:hover{
    filter: grayscale(100%);
}
.box3:hover{
    filter: grayscale(100%);
}
.box4:hover{
    filter: grayscale(100%);
}
.box5:hover{
    filter: grayscale(100%);
}
.box6:hover{
    filter: grayscale(100%);
}
.box7:hover{
    filter: grayscale(100%);
}
.box8:hover{
    filter: grayscale(100%);
}
.box9:hover{
    filter: grayscale(100%);
}
/*head*/
.logo{
    width: 15%;
    height: 15%;
    padding: 3%;
}
.flexMenu{
    display: flex;
    justify-content: space-between;
}
nav{
    width: 60%;
}
nav>a:hover{
    color: black;
    text-decoration: underline;
}
nav>a{
    text-decoration: none;
    font-size: medium;
    color: grey;
    
}

/*estilo watches*/
.watches{
    text-align: center;
    font-size: smaller;
    font-style: italic;
    color: gray;
}
/*body*/
/*grid de la pagina*/
.containerMayor{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 10px;
    height: 233%;
    background: white;
    font-family: Arial, Helvetica, sans-serif;
    grid-template-areas: 
    "header header header"
    "watches watches watches"
    "box1 box2 box3"
    "box4 box5 box6"
    "box7 box8 box9 "
    "footer footer footer";
}

header{
    grid-area: header;
    
}
.watches{
    grid-area: watches;
    
}
.box1{
    grid-area: box1;
    
}
.box2{
    grid-area: box2;
   
}
.box3{
    grid-area: box3;
    padding-right: 4%;
}
.box4{
    grid-area: box4;
    
}
.box5{
    grid-area: box5;
    
}
.box6{
    grid-area: box6;
    padding-right: 4%;
    
}
.box7{
    grid-area: box7;
    
}
.box8{
    grid-area: box8;
    
}
.box9{
    grid-area: box9;
    padding-right: 4%;
}

footer{
    grid-area: footer;
    background: #867154;
}


/*footer*/
footer{
    display: flex;
    justify-content: center;
    height: 100%;
    padding: 0 4% 0 4%;
   
}
.logoFooter{
    width: 20%;
    height: 20%;
}

.copy{
    display: flex;
    flex-direction: column;
}
/*media de la pag */
@media (max-width:1000px) {
    *{
        box-sizing: border-box;
        margin: 0 4%;
        padding: 0;
    }
    nav>a{
        min-width: 900px;
    }
    html{
        height: 100%;
    }
    img{
        width: 100%;
    }
    body{
        height: 100%;
        background: rgb(219, 219, 219);
    }
    .containerMayor{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
        gap: 10px;
        height: 233%;
        background: white;
        font-family: Arial, Helvetica, sans-serif;
        grid-template-areas: 
        "header header header"
        "watches watches watches"
        "box1 box2 box3"
        "box4 box5 box6"
        "box7 box8 box9 "
        "footer footer footer";
    }
    
    header{
        grid-area: header;

        
    }
    .watches{
        grid-area: watches;
        
    }
    .box1{
        grid-area: box1;
        
    }
    .box2{
        grid-area: box2;
       
    }
    .box3{
        grid-area: box3;
        padding-right: 4%;
        display: none;
    }
    .box4{
        grid-area: box4;
        
    }
    .box5{
        grid-area: box5;
        
    }
    .box6{
        grid-area: box6;
        padding-right: 4%;
        display: none;
        
    }
    .box7{
        grid-area: box7;
        
    }
    .box8{
        grid-area: box8;
        
    }
    .box9{
        grid-area: box9;
        padding-right: 4%;
        display: none;
    }
    
    footer{
        grid-area: footer;
        background: #867154;
    }
    
}