<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <title>Document</title>
</head>
<body class="row p-0">
    <nav class="navbar navbar-expand-lg bg-body-tertiary bg-dark" data-bs-theme="dark">
        <div class="container-fluid">
            <a class="navbar-brand fs-3" href="#">Perfil</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="../pages/principal.html">Principal</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contacto.html">Contacto</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../index.html" id="leave">Salir</a>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2 bg-light" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-light" type="submit">Buscar</button>
                </form>
            </div>
        </div>
    
    </nav>

    <div class="col-6 p-5" >
        <h1>Contactanos</h1>
        <label for="nombre" class="form-label">Nombre completo(*): </label>
        <input type="text" class="form-control" id="nombre" aria-describedby="emailHelp">
        <label for="exampleInputEmail1" class="form-label">Correo electronico(*): </label>
        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
        <label for="asunto" class="form-label">Asunto (*):</label>
        <input type="text" class="form-control" id="asunto" placeholder="name@example.com">
        <label for="exampleFormControlTextarea1" class="form-label">Mensaje(*): </label>
        <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea> <br>
        <button type="submit" class="btn btn-primary">Enviar</button>
    </div>
    <div class="col-6 p-5">
        <h1>Donde encontrarnos</h1>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3058.363511810698!2d-4.839600890341018!3d39.955624683459!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd401c717cef78c9%3A0xe80e353d605fae33!2sI.E.S.%20Ribera%20del%20Tajo!5e0!3m2!1ses!2ses!4v1684710957450!5m2!1ses!2ses" width="400" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>

    <footer class="d-flex justify-content-around bg-dark" >
        <div class="text-white">
            <h3>Contacto</h3>
            <p>Info@miempresa.com</p>
            <p>+34 123 456 789</p>
            <p>Direccion de la empresa, 123,Madrid</p>
        </div>
        <div class="text-white">
            <h3>Redes Sociales</h3>
            <p>Todos los derechos reservados para 1ªDAM </p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
</html>