<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
        <title>Document</title>
    </head>
    <body class="row d-flex justify-content-center">
        <nav class="navbar navbar-expand-lg bg-body-tertiary bg-dark" data-bs-theme="dark">
            <div class="container-fluid">
                <a class="navbar-brand fs-3" href="#">Perfil</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Principal</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contacto.html">Contacto</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../index.html" id="leave">Salir</a>
                        </li>
                    </ul>
                    <form class="d-flex" role="search">
                        <input class="form-control me-2 bg-light" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-light" type="submit">Buscar</button>
                    </form>
                </div>
            </div>
        
        </nav>

        <div class="col-4 pt-5 px-5">
            <img src="../img/il_1080xN.4806155657_g73v.jpg.webp" alt="habula" class="w-75 rounded-circle ">
        </div>
        
        <div class="col-6 pt-5 ">
            <h1>Jhon Doe</h1>
            <p class="text-body-tertiary">Front-end Developer</p>
            <hr>
            <h2>Sobre mi</h2>
            <p class="text-body-tertiary">Im a front-end developer with experience in HTML,CSS and JavaScript. I enjoy working on responsive designs and creating dinamic web pagesat provide a great user experience </p>
            <hr>
            <h2>Skills</h2>
            
            <ul class="text-body-tertiary">
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
                <li>Bootstrap</li>
            </ul>
            <hr>
            <h2>Projects</h2>
            <ul class="text-body-tertiary ">
                <li><a href="#" class="link-primary link-underline-opacity-0 link-underline-opacity-100-hover">Project 1</a></li>
                <li><a href="#" class="link-primary link-underline-opacity-0 link-underline-opacity-100-hover">Project 2</a></li>
                <li><a href="#" class="link-primary link-underline-opacity-0 link-underline-opacity-100-hover">Project 3</a></li>
            </ul>

        </div> 
        
        <footer class="d-flex justify-content-around bg-dark p-0 m-0" >
            <div class="text-white">
                <h3>Contacto</h3>
                <p>Info@miempresa.com</p>
                <p>+34 123 456 789</p>
                <p>Direccion de la empresa, 123,Madrid</p>
            </div>
            <div class="text-white">
                <h3>Redes Sociales</h3>
                <p>Todos los derechos reservados para 1ªDAM </p>
            </div>
        </footer>


        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    </body>
</html>