*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html{
    font-family: sans-serif;
}

.header{
    grid-area: header;
}
.container1{
    grid-area: container1;
}
.container2{
    grid-area: container2;
}
.footer{
    grid-area: footer;
}
/*++++++++++++++++++++++++++++++++++++++++++++++++++*/
/*estilo naranha*/
.menu a:hover{
    color: #FF9500;
}
.container2 a img{
    width: 100%;
}


.containerFlex{
    display: flex;
    flex-direction: row;
}
.containerFlex img{
    width: 100%;
}

.logo{
    width: 20%;
    padding-left: 2%;
    padding-top: 2%;
}
.menu{
    width: 100%;
    padding: 8% 0 4% 2%;
}
.menu a{
    text-decoration: none;
    color: #004080;
    font-weight: bold;
    font-size:x-large;
    padding-right: 40px;
}
.container1{
    width: 50%;
}
.flexIzquierdo{
   display: flex;
}
.flexIzquierdo div{
    display: flex;
    flex-direction: column;
}
.container1{
    width: 70%;
    background: rgb(237, 234, 234);
}
.container2 div{
display: flex;
width: auto;
height: 100%;

}

footer{
    display: flex;
}
.imgfooter{
    margin-right: 50%;
}

section div{
    padding: 2%;
}

section div p{
    color: gray;
    font-size: x-large;
    font-weight: bolder;
}

.hrazul{
    border: solid #004080;
}




