<!DOCTYPE html>
<html lang="es"> 
    <head>
        <title>
            Apartadado 1
        </title>
        <style>
            body{font-size: 1.2em;
             padding: 3%;
             margin: 2%}
            footer {
             background-color: lightgrey;
             margin-top: 5% }

    </style>
      
    </head>
    <body>
        
        <h1>Menu del examen UT2-LMG(DAM 1)</h1>
        <ul>
            <li><a href="#inicio">Inicio</a></li>
            <li>Historia del insituto</li>
            <li>Horarios <!--lista dentro de otra lista-->
                <ul>
                    <li><a href="pages/Apartado2.html">1ºDAM</a></li>
                    <li>2º DAM</li>
                    <li>Proyectos
                        <ul>
                            <li>Proyecto de Sanidad</li>
                            <li>Proyecto de Informatica
                                <ol>
                                    <li>Aplicacion movil revolucionaria</li>
                                    <li><a href="pages/Apartado3.html">Robot Autonomo</a></li>
                                </ol>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul> 
    </body>
    <footer>
        <p><strong>Alumno: Andrea llovera De Sousa</strong></p>
        <p>1º DAM</p>
    </footer>
</html>