<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/style.css">
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
            <a href="#">Inicio</a>
            <a href="#">Acerca de</a>
            <a href="#">Servicios</a>
            <a href="#">Contacto</a>
        </nav>
    </header>
    <div class="box1">
        <h1>Horario</h1>

        <table>
            <tr>
                <th></th>
                <th>Lunes</th>
                <th>Martes</th>
                <th>Miercoles</th>
                <th>Jueves</th>
                <th>Viernes</th>
                <th>Sabado</th>
                <th>Domingo</th>
            </tr>
            <tr>
                <th>Apertura</th>
                <td>10.00</td>
                <td>10.00</td>
                <td>10.00</td>
                <td>10.00</td>
                <td>10.00</td>
                <td>11.00</td>
                <td>Cerrado</td>
            </tr>
            <tr>
                <th>Cierre</th>
                <td>20.00</td>
                <td>20.00</td>
                <td>20.00</td>
                <td>20.00</td>
                <td>20.00</td>
                <td>19.00</td>
                <td>Cerrado</td>
            </tr>
        </table>
    </div>
    <div class="box2">
        <h2>Ubicacion</h2>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3057.6959246612987!2d-4.828759685707446!3d39.970550690579735!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd401bf3cbfbe9e1%3A0x4fc81c4df11b5b43!2sTalavera%20de%20La%20Reina!5e0!3m2!1ses!2ses!4v1677088991079!5m2!1ses!2ses" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    <div class="box3"> 
        <h3>Video Promocion</h3>
        <video  controls src="https://www.youtube.com/watch?v=XsWD90Xd5YQ">Video Promocion</video>
    </div>
    <footer>
        <p>Derechos de Autor 2023</p>
    </footer>
</body>
</html>