<!DOCTYPE html>
<html lang="es"> 
    <head>
        <title>
            index.html
        </title>
    </head>
    <body>
        
        <h1>Mi Sitio</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex aperiam id quibusdam consequatur neque excepturi distinctio corrupti nesciunt obcaecati totam! Molestiae, assumenda non? Adipisci nemo voluptate natus tenetur laborum odio!
        </p>
        <h1> Ultimos proyectos</h1>
        
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magnam voluptate rerum nostrum! Laborum vel ab, ullam fugiat soluta exercitationem eaque earum aliquid voluptatibus consequatur. Ratione quas magni in ea eius.
            <a href="Portafolio/index.html">Accedes a los ultimos proyectos de Mi Sitio</a>
        </p>

    </body>
</html>
