<!DOCTYPE html>
<html lang="es"> 
    <head>
        <title>
           Ultimos proyectos 
        </title>
    </head>
    <body>
        <a href="../index.html"> Volver a la pagina principal</a>
        
        <h1>Ultimos proyectos</h1>
        <p>   
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias delectus alias id consequatur laudantium expedita quibusdam, ullam fuga a veritatis odit et perferendis quam repellat impedit. Distinctio non aliquid amet!
        </p>
        <h2>  Proyecto 1</h2>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo est dolores, sapiente qui quia sequi cumque, quas eveniet beatae ut vero! Suscipit quo necessitatibus esse. Itaque eius cum aspernatur voluptatum!
        </p>
        <a href="../img/proyecto1.png"> Ver imagen del Proyecto 1</a>
       <h2> Proyecto 2 </h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae, qui est rem rerum autem similique laudantium consequuntur accusamus sit delectus sint odio provident consectetur tempora dolore optio eius. Vero, quae.
        </p>
          <a href="../img/proyecto2.png"> Ver imagen del Proyecto 2 </a>
    </body>

</html>
