<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../css/style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>CSS GRID</h1>
        <div class="cabecera">
            <div>
                <h2>Logo</h2>
            </div>
            <div>
                <a href="../index.html">Inicio</a>
                <a href="../pages/horario.html">Horarios</a>
                <a href="../pages/horario.html">Contacto</a>
            </div>
        </div>
    </header>

    <div class="superior">
        <div class="formulario">
            <h1>Contacto</h1>
            <form action="#" method="post">
                <label for="name">Nombre</label> 
                <input type="text" id="name" name="nombre"> 
                <label for="correo">Correo Electrónico: </label>
                <input type="email" id="correo" name="corri">
                <label for="msj">Mensaje: </label>
                <textarea name="tet" id="msj" cols="30" rows="7"></textarea>
                <button>Enviar</button>
            </form>




        </div>
        <div class="informacion">
            <p> <strong>Informacion de contacto</strong></p> <br>
            <p> <strong>Direccion:</strong> 123 Calle principal</p>
            <p><strong>Telefono:</strong> (123) 456-7890</p>
            <p><strong>Correo Electronico:</strong> info@miempresa.com</p>
        </div>
    </div>

    <footer>
        <p> <strong>Todos los derechos reservados 2023</strong> </p>
        <p>Examen de recuperacion de 1ª de DAM (1ª y 2ª evaluacion)</p>
    </footer>
</body>
</html>