<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../css/style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>CSS GRID</h1>
        <div class="cabecera">
            <div>
                <h2>Logo</h2>
            </div>
            <div>
                <a href="#">Inicio</a>
                <a href="../pages/horario.html">Horarios</a>
                <a href="../pages/contacto.html">Contacto</a>
            </div>
        </div>
    </header>
    <!--DIV mayor-->
    <div class="mayor">
        <div class="horario">
            <h1>Horarios</h1>
            <table>
                <tr> 
                    <th rowspan="2">Equipo</th>
                    <th>Partidos</th>
                    <th rowspan="2">Puntos</th>
                </tr>
                <tr>
                    <th>Victorias</th>
                    <th>Derrotas</th>
                </tr>
                <tr>
                    <td>Equipo A</td>
                    <td>3</td>
                    <td>1</td>
                    <td>9</td>
                </tr>
                <tr>
                    <td>Equipo B</td>
                    <td>2</td>
                    <td>2</td>
                    <td>6</td>
                </tr>
                <tr>
                    <td>Equipo C</td>
                    <td>1</td>
                    <td>3</td>
                    <td>3</td>
                </tr>
            
            </table>
        </div>
        <!--Listas-->
        <div class="lista">
            <h1>Lista Anidada</h1>
    
            <ul class="lista2">
                <li> <p>Elemento1</p> 
                    <ul>
                        <li> <p>&#160SubElemnto 1</p>
                            <ul>
                                <li><p>&#160Sub-subelemnto 1</p> </li>
                                <li><p>&#160Sub-subelemto 2</p></li>
                            </ul>
                        </li>
                        <li> <p>&#160Subelemento2</p>
                            <ul>
                                <li> <p>&#160&#160Sub-subelemnto 3</p></li>
                                <li> <p>&#160&#160Sub-subelemto 3</p></li>
                            </ul>
                        </li>
                    </ul>   
                </li>
                <li> <p>Elemento 2</p> 
                    <ul>
                        <li> <p>&#160Sublemento 3</p>
                            <ul>
                                <li> <p>&#160&#160Sub-subelemento 5</p></li>
                                <li> <p>&#160&#160Sub-subelemto 6</p></li>
                            </ul>
                        </li>
                        <li> <p>&#160Subelemento 4</p></li>
                    </ul>
                </li>
                <li><p>Elemento 3</p></li>
            </ul>
        </div>

    </div>
    <!--FIN-->
    <footer>
        <p> <strong>Todos los derechos reservados 2023</strong> </p>
        <p>Examen de recuperacion de 1ª de DAM (1ª y 2ª evaluacion)</p>
    </footer>
</body>
</html>