<!DOCTYPE html>
<html lang="en">
<head>
   <link rel="stylesheet" href="CSS/style.css">
   <link rel="stylesheet" media="screen and (max-width:850px)" href="CSS/phone.css">
    <meta charset="UTF-8">
    <title>Inicio</title>
</head>
<body>
    <nav><!--cabecera principal y padre mayor -->
        <header>
            <div class="logo">
               <a href="index.html"><img src="img/logoDA.jpg" alt="logo"></a> 
            </div>
            <div class="menu">
                <ul> <!--una lista con enlaces para el indice-->
                    <li> <a href="index.html"><strong class="colorBlack">Desing Agency</strong></a></li>
                    <li><a href="pages/about.html">About</a></li>
                    <li> <a href="pages/ourWork.html">Our Work</a></li>
                    <li><a href="pages/contact.html">Contact</a></li>
                </ul>
            </div>
        </header>
    </nav>
    <div class="recuadros"> <!--padre para colocar el grid-->
        <div class="project1"> <!--le coloco clases para el grid-->
            <a href="#">Project one <br> rose palm <br> tree</a>
        </div>
        <div class="project2">
            <a href="#">Porject tow <br> rose jump <br> over</a>
        </div>
        <div class="project3">
            <a href="#">Project four <br> 3d purple <br> partners</a>
        </div>
        <div class="project4">
            <a href="#">Project five<br>pink cotton<br> cloud</a>
        </div>

        <div class="project5">
            <a href="#">Project three<br> purple field over<br> the river</a>
        </div>
        <div class="project6">
            <a href="#">Project six <br>pyramid over <br>the clouds with <br>purple dreams</a>
        </div>
    </div>
    <footer><!--footer de redes sociales-->
        <p>Pagina diseñada por Andrea</p>  <!--como son etiquetas de linea no hago una lista -->
        <img src="img/twitter-icon.png" alt="twitter">
        <img src="img/facerbook-icon.png" alt="facebook">
        <img src="img/instagram-icon.png" alt="instragram">
      
    </footer>
    
</body>
</html>