<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>CSS GRID</h1>
        <div class="cabecera">
            <div>
                <h2>Logo</h2>
            </div>
            <div>
                <a href="#">Inicio</a>
                <a href="pages/horario.html">Horarios</a>
                <a href="pages/contacto.html">Contacto</a>
            </div>
        </div>
    </header>
    <!--conatiner Superior-->
    <div class="container">
        <div class="container1">
            <div>
                <h2>Title</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est corrupti repudiandae quo amet magnam mollitia necessitatibus incidunt veritatis officia veniam aperiam, sunt cumque sequi? Perferendis doloremque quaerat eos quas dolores.

                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, ipsum? Minus unde quia officiis ipsum laboriosam dolorem. Similique, recusandae dicta.
                    
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, ipsum? Minus unde quia officiis ipsum laboriosam dolorem. Similique, recusandae dicta.</p>

            </div>
            <div>
                <h2>Title</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est corrupti repudiandae quo amet magnam mollitia necessitatibus incidunt veritatis officia veniam aperiam, sunt cumque sequi? Perferendis doloremque quaerat eos quas dolores.

                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, ipsum? Minus unde quia officiis ipsum laboriosam dolorem. Similique, recusandae dicta.
                    
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, ipsum? Minus unde quia officiis ipsum laboriosam dolorem. Similique, recusandae dicta.</p>

            </div>
            <div>
                <h2>Title</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est corrupti repudiandae quo amet magnam mollitia necessitatibus incidunt veritatis officia veniam aperiam, sunt cumque sequi? Perferendis doloremque quaerat eos quas dolores.

                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, ipsum? Minus unde quia officiis ipsum laboriosam dolorem. Similique, recusandae dicta.
                    
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, ipsum? Minus unde quia officiis ipsum laboriosam dolorem. Similique, recusandae dicta.</p>

            </div>


        </div>
        <!--Container2 (parte izquierda)-->
        <div class="container2">
            <div>
                <img src="img/deportes.jpg" alt="dep1">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ad, officiis?</p>
            </div>
            <div>
                <img src="img/deportes2.png" alt="dep2">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ad, officiis?</p>
            </div>
            <div>
                <img src="img/deportes3.jpg" alt="dep3">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ad, officiis?</p>
            </div>
        </div>

    </div>
    <!--POST-->
    <div class="post">
        <div>
            <p>Another Post</p>
        </div>
        <div>
            <p>Another Post</p>
        </div>
        <div>
            <p>Another Post</p>
        </div>
        <div>
            <p>Another Post</p>
        </div>
        <div>
            <p>Another Post</p>
        </div>
    </div>
    <footer>
        <p> <strong>Todos los derechos reservados 2023</strong> </p>
        <p>Examen de recuperacion de 1ª de DAM (1ª y 2ª evaluacion)</p>
    </footer>
</body>
</html>