<!DOCTYPE html>
<html lang="es"> 
    <head>
        <title>
           Actividad 3 
        </title>
        <style>
            caption,table, th, td {
                border:1px solid black;
            }
        </style>
    </head>
    <body>
        <table>
            <caption>Analisis de ventas anuales</caption>
            <thead>
                <tr>
                    <th><strong>Año</strong></th>
                    <th><strong>Producto A</strong></th>
                    <th><strong>Producto B</strong></th>
                    <th><strong>Producto C</strong></th>
                    <th><strong>Producto D</strong></th>
                </tr>
            </thead>    
            <tbody>    
                <tr>
                    <td><strong>N-3</strong></td>
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td><strong>N-2</strong></td>
                    <td>3</td>
                    <td>5</td>
                    <td>8</td>
                    <td>4</td>
                </tr>
                <tr>
                    <td><strong>N-1</strong></td>
                    <td>4</td>
                    <td>4</td>
                    <td>7</td>
                    <td>3</td>
                </tr>
                <tr>
                    <td><strong>N</strong></td>
                    <td>5</td>
                    <td>7</td>
                    <td>6</td>
                    <td>2</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>
