<!DOCTYPE html>
<html lang="es"> 
    <head>
        <title>
            Reino animal
        </title>
        <meta charset="utf-8">
    </head> 
    <body>
        <h1>Reino Animal</h1>
           
         <br>&nbsp;1. <a href="#artropodos">Artropodos</a> 
         <br> &nbsp;2. <a href="#equinodermos">Equinodermos</a> 
         <br>&nbsp;3. <a href="#moluscos">Moluscos</a> 
         <br>&nbsp;4. <a href="#esponjas">Esponjas</a>  
         <br>&nbsp;5. <a href="#nematodos">Nematodos</a> 
        
         <h2 id="artropodos"> 1.Artrópodos</h2>
         <p>Exoesqueleto de quintina y patas articuladas</p>
          <img alt="Artrópodos" src="img/artropodos.png"> 
         <h2 id="equinodermos">2.Equinodermos</h2>
         <p>Simetria pentarradiada,esqueleto externo de piezas calcareas.</p>
          <img alt="Equinodermos" src="img/equinodermos.png">
         <h2 id="moluscos">3.Moluscos</h2>
         <p>Los moluscos son un grupo de invertebrados que constituyen uno de los filos más importantes y con mayor número de especies dentro del reino animal</p>
          <img alt="Molusco" src="img/molusco.png">
         <h2 id="esponjas">4.Esponjas</h2>
         <p>Las esponjas de mar son animales invertebrados, a pesar de su forma más parecida a la de un vegetal.</p>
          <img alt="Esponjas" src="img/esponja.png">
         <h2 id="nematodos">4.Nematodos</h2>
         <p> Son vulgarmente mencionados como gusanos pequeños, de unos 0,2 mm, y suelen ser desconocidos por muchos agricultores, achancando algunos problemas originados por estos organismos a otro tipo de enfermedades o plagas</p>
         <img alt="nematodos" src="img/nematodos.png">

              
    </body>
</html>
