<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <title>Document</title>
    
</head>
<body class="row justify-content-center">

    <div class="card col-4 mt-5 px-0">
        <div class="card-header">
            Acceso a la web: 
        </div>
        <div class="card-body">
            
            <div class="mb-3">
                <label for="usuari" class="form-label">Nombre del usuario: </label>
                <input type="text" class="form-control" id="usuari" aria-describedby="emailHelp">
            </div>
            <div class="mb-3">
                <label for="contrase" class="form-label">Contraseña: </label>
                <input type="password" class="form-control" id="contrase">
            </div>
            <button id="boto" type="submit" class="btn btn-primary" >Login</button>
            
        </div>
    </div>
    
    <script src="js/Script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
</html>