<!DOCTYPE html>
<html lang="es"> 
 <head>
        <title>
            Actividad 1 Listas
        </title>
</head>
        <body>
         <h1>Menú</h1>   
            <ul>
                <li>Inicio</li>
                <li><strong>Noticias</strong></li>
          
                <li><a href=#Recientes>Recientes</a></li>
                <li><strong><a href=#Masleidas>Mas leidas</a></strong></li>
                <li><a href=#Masvaloradas>Mas valoradas</a></li>
                <li>Articulos
            

                     <ol>
                        <li><strong>XHTML</strong></li>
                        <li>CSS</li>
                        <li>JavaScript</li>
                        <li>Otros</li>
                    </ol>
                </li>
                <li>Contacto</li>
            </ul>    
               
         <dl>
             <dt><em>&emsp;&emsp;Email</em></dt>
             <dd><strong>&emsp;nombre@direccion.com</strong></dd>
             <dt><em>&emsp;&emsp;Telefono</em></dt>
             <dd>&emsp;900900900</dd>
             <dt><em>&emsp;&emsp;Fax</em></dt>
             <dd>&emsp;900900900</dd>
         </dl>
          
        </body>
</html>
