*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/*Cabecera header*/

body{
    margin: auto 5%;
    font-family: sans-serif;
    background: url(../img/fondo.jpg);
}

h1{
    text-align: center;
    margin-bottom: 3%;
}
.cabecera{
    display: flex;
    justify-content: space-between;
    background: black;
    color: white;
    padding: 3%;
    font-weight: bolder;
}

.cabecera>div>a{
    text-decoration: none;
    color: white;
    margin-right: 20px;
}

/*CONTAINER SUPERIOR*/

.container{
    display: flex;
    justify-content: space-between;
    margin: 3% 0% 2% 0%;
}

/*Container1*/

.container1{
    background: white;
    padding: 2%;
    border: solid black 1px;
    margin-right: 2%;
    width: 60%;
}
.container1>div{
    background: rgb(84, 123, 145);
    color: white;
    margin-top: 1%;
    border: solid black 1px;
    padding: 2%;
}

/*Container2*/
.container2{
    background: rgb(49, 71, 87);
    color: white;
    padding: 2%;
    width: auto;
}
.container2>div{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 3% 2%;
}

.container2>div>img{
    width: 60%;
}

/*POST (parte inferior)*/

.post{
    display: flex;
}
.post>div{
    width: 20%;
    background: rgb(39, 39, 39);
    color: white;
    align-items: center;
    margin: 1%;
    padding: 9% 3%;
}

/*FOOTER*/
footer{
    background: black;
    color: white;
    padding: 2%;
    margin-bottom: 2%;
    margin-top: 1%;
}

/*estilos paginas principal */
.cabecera>div>a:hover{
    color: yellow;
}
.container2>div>img:hover{
    filter:sepia(100%);
}
.post>div:hover{
    background: white;
    color: black;
    border: solid black 1px;
}

/***************Estilo pag Horarios************************/
.mayor{
    display: flex;
    justify-content: space-between;
    margin: 3% 0% 2% 0%;
}
/*Horario*/
.horario{
    background: white;
    border: solid black 1px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 60%;
    padding: 2% 2% 30% 2%;
}

table {
    width: 100%;
 }
 th, td {
    width: 25%;
    text-align: left;
    vertical-align: top;
    border: 1px solid #000;
    border-collapse: collapse;
    padding: 0.3em;
    caption-side: bottom;
 }

/*LISTA*/

.lista{
    background: rgba(45, 82, 117, 0.994);
    margin-left: 2%;
    padding: 2% 5%;
    width: auto;
    color: white;
    
}
ul,li{
    list-style: none;
    line-height: 200%;
}


/*Estilos pagina horario*/

li>p:hover{
    background: black;
    color: white;
    border-radius: 2%;
}

/*****************Pagina Contactos***************************/

.superior{
    display: flex;
    justify-content: space-between;
    margin: 3% 0% 2% 0%;
}
.formulario{
    width: 60%;
    background: white;
    padding: 2% 4%;
    border: solid black 1px;
}
form{
    display: flex;
    flex-direction: column;
}
input,button,textarea{
    border: solid white;
    border-bottom: solid black 1px;
    padding: 2%;
    
}
label,button{
    margin: 3% 0%;
    
}

/*INFORMACION*/
.informacion{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: auto;
    background: rgb(55, 76, 101);
    color: white;
    padding: 25% 3%;
    border: solid black 1px;
}

/*Estilos contacto */

textarea:hover{
    border: solid black 1px;
}
input:hover{
    border: solid black 1px;
}


/*MEDIAS QUERIES RESPONSIVE*/

@media(max-width: 768px){
    /*contacto*/
    .superior{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .formulario{
        width: auto;
        margin-bottom: 2%;
    }
    /*horario*/
    .mayor{
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    .horario{
        width: auto;
        margin-bottom: 2%;
    }
    /*index*/
    .container{
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    .container1{
        width: auto;
        margin-bottom: 2%;
    }

}