<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://kit.fontawesome.com/57a67ffde0.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/Style.css">
    <title>Document</title>
</head>
<body>
    <!--CABECERA-->
    <header>
        <div class="logo">
            <i class="fas fa-graduation-cap gaplogo" style="color: #e63b7a;"></i>
            <h1>Educa</h1>
        </div>
        <div class="menu">
            <div>
                <a href="#">Inicio</a> 
            </div>
            <div>
                <a href="#">Sobre Nosotros</a>
            </div>
            <div>
                <a href="#">Cursos</a>
            </div>
            <div>
                <a href="pages/blog.html">Blog</a>
            </div>
            <div>
                <a href="pages/contacto.html">Contacto</a>
            </div>
        </div>
    </header>
    <!--CONTAINER 1-->
    <div class="container1">
        <div class="primeraimg">
            <img src="img/home-img.png" alt="home">
        </div>
        <div class="containerBoton">
            <h2>Tu Camino Hacia El <br> Èxito</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur dolore, repellat aspernatur delectus cum  </p>
            <br>
            <button>Empezar</button>
        </div>
    </div>
    <!--CONTAINER 2-->
    <div class="container2">

        <div class="div2_1">
            <div>
                <a href="#"><img src="img/category-1.png" alt="c1"></a> 
            </div>
            <p>Ciencia De La Computacion</p>
        </div>
        <div class="div2_2">
            <div>
               <a href="#"><img src="img/category-2.png" alt="c2"></a> 
            </div>
            <p>Biologia y Vida</p>
        </div>
        <div class="div2_3">
            <div>
                <a href="#"><img src="img/category-3.png" alt="c3"></a> 
            </div>
            <p>Analisis Empresarial</p>
        </div>
        <div class="div2_4">
            <div>
                <a href="#"><img src="img/category-4.png" alt="c4"></a> 
            </div>
            <p>Ciencias Sociales</p>
        </div>
        <div class="div2_5">
            <div>
                <a href="#"><img src="img/category-5.png" alt="c5"></a> 
            </div>
            <p>Analisis de Datos</p>
        </div>

    </div>

    <!--Container 3-->
    <div class="container3">
        <div>
            <h3>Categorias</h3>
            <ul class="flecha">
                <li><i class="fa-solid fa-arrow-right" style="color: #e63b7a;"></i><a href="#">Diseño Web</a></li>
                <li><i class="fa-solid fa-arrow-right" style="color: #e63b7a;"></i><a href="#">Diseño Grafico</a></li>
                <li><i class="fa-solid fa-arrow-right" style="color: #e63b7a;"></i><a href="#">Diseño de UI/UX</a></li>
                <li><i class="fa-solid fa-arrow-right" style="color: #e63b7a;"></i><a href="#">Marketing CEO</a></li>
                <li><i class="fa-solid fa-arrow-right" style="color: #e63b7a;"></i><a href="#">Marketing Digital</a></li>
                <li><i class="fa-solid fa-arrow-right" style="color: #e63b7a;"></i><a href="#">Marketing por Correo Electronio</a></li>
                <li><i class="fa-solid fa-arrow-right" style="color: #e63b7a;"></i><a href="#">Todos Los Cursos</a></li>
            </ul>
        </div>
        <div>
            <h3>Enlaces Rapidos</h3>
            <ul class="flecha">
                <li><i class="fa-solid fa-arrow-right" style="color: #e63b7a;"></i><a href="#">Mi Cuenta</a></li>
                <li><i class="fa-solid fa-arrow-right" style="color: #e63b7a;"></i><a href="#">Comentarios</a></li>
                <li><i class="fa-solid fa-arrow-right" style="color: #e63b7a;"></i><a href="#">Centros de Ayuda</a></li>
                <li><i class="fa-solid fa-arrow-right" style="color: #e63b7a;"></i><a href="#">Certificados</a></li>
                <li><i class="fa-solid fa-arrow-right" style="color: #e63b7a;"></i><a href="#">Boletin Informativo</a></li>
            </ul>
        </div>
        <div>
            <h3>Siguenos</h3>
            <ul class="redes">
                <li class="face"><i class="fa-brands fa-facebook-f" style="color: #e63b7a;"></i><a href="#">Facebook</a></li>
                <li class="twi"><i class="fa-brands fa-twitter" style="color: #e63b7a;"></i><a href="#">Twitter</a></li>
                <li class="link"><i class="fa-brands fa-linkedin" style="color: #e63b7a;"></i><a href="#">Linkedin</a></li>
                <li class="inst"><i class="fa-brands fa-instagram" style="color: #e63b7a;"></i><a href="#">Instagram</a></li>
                <li class="pint"><i class="fa-brands fa-pinterest" style="color: #e63b7a;"></i><a href="#">Pinteres</a></li>
                <li class="git"><i class="fa-brands fa-github" style="color: #e63b7a;"></i><a href="#">GitHub</a></li>
            </ul>
        </div>

    </div>
   
    <footer class="footer">
        <hr>
        <p>Diseñada por <a href="#">1ªDAM</a> |Todos Los Derechos Reservados</p>
    </footer>

    <script src="js/Script.js"></script>
</body>
</html>