<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="stylesheet" href="CSS/style.css" >
    <meta charset="UTF-8">
    <title>Pantallazo</title>
</head>
<body>
    <header> <!--cabecera-->
        <img src="../Actvidad4/image/cabecera.png" alt="cabecera">
        <nav> <!--nav para agrupar los div de la cabecera-->
            <div class="html">
                <p><a href="https://es.wikipedia.org/wiki/Jeffrey_Dahmer">HTML</a></p>
            </div>
            <div class="css">
                <p><a href="https://es.wikipedia.org/wiki/Jeffrey_Dahmer">CSS</a></p>
            </div>
            <div class="java">
                <p><a href="https://es.wikipedia.org/wiki/Jeffrey_Dahmer">JavaScript</a></p>
            </div>
            <div class="php">
                <p><a href="https://es.wikipedia.org/wiki/Jeffrey_Dahmer">PHP</a></p>
            </div>
            <div class="photo">
                <p><a href="https://es.wikipedia.org/wiki/Jeffrey_Dahmer">PhotoShop</a></p>
            </div>
        </nav>
    </header>
    <div class="bienvenida">
        <h1>Bienvenidos DAM1.</h1>
        <p class="alumnos">Pues bien,esta es la bienvenida a todos los alumnos de 1ºD.A.M. del curso 2022-2023.Esperamos que el resto que supone este nuevo curso sea tan estimulante para vosotros como lo es para nosotros. <br> <strong> Bienevenidos!!! </strong></p>
        <div class="espacio">
            <img src="../Actvidad4/image/01.png" alt="mundo"><br>
            <button>Tablas</button><br> <!--botones-->
            <p>Pues bien, esta es la bienvenida a todos los alumnos de 1ºD.A.M.del curso 2022-2021.<br>Bienvenidos!!!</p>
        </div>
        <div class="espacio">
            <img src="../Actvidad4/image/02.png" alt="letrai"><br>
            <button>Marcos</button><br>
            <p>Pues bien, esta es la bienvenida a todos los alumnos de 1ºD.A.M.del curso 2022-2021.<br>Bienvenidos!!!</p>
        </div>
        <div class="espacio">
            <img src="../Actvidad4/image/03.png" alt="visto"><br>
            <button>Formularios</button><br>
            <p>Pues bien, esta es la bienvenida a todos los alumnos de 1ºD.A.M.del curso 2022-2021.<br>Bienvenidos!!!</p>
        </div>
    </div>
    <div class="bases" >
        <button>Bases de Datos</button> <br>
        <img src="../Actvidad4/image/merazul.png" alt="datos">
        <button>Visual Basic</button>
        <img src="image/visualstudio.png" alt="visual">
    </div>
   <footer>
    <p>Departamento de Informatica Telavera Curso 2022-2023.</p>
   </footer>
</body>
</html>