<!DOCTYPE html>
<html lang="es"> 
    <head>
        <title>
            fuentes y texto 
        </title>
        <!--Link de css-->
        <link rel="stylesheet" href="CSS/estilo.css">
    </head>
    <body>
        <!--Comienzo de pagina-->
        <header><h1>Lorem ipsum dolor sit amet</h1></header>
        <p>Nulla pretium. Sed tempus nunc vitae neque. <span class="rojito">Suspendisse gravida</span>, metus a scelerisque sollicitudin, lacus velit ultricies nisl, nonummy tempus neque diam quis felis. <span class="amarillo">Etiam sagittis</span>tortor sed arcu sagittis tristique.</p>
        <h2>Aliquam tincidunt, sem eget volutpat porta</h2>
        <p>Vivamus velit dui, placerat vel, feugiat in, ornare et, urna. <span class="rojosub">Aenean turpis metus</span> ,<span class="azulsub">aliquam non</span> , <span class="rojosub">tristique in</span> , pretium varius, sapien. Proin vitae nisi. Suspendisse <span class="morado">porttitor purus ac elit</span> . Suspendisse eleifend odio at dui. In in elit sed metus pretium elementum.</p>
        <table>
            <caption>Titulo de tabla</caption>
            <!--Comienzo de tabla-->
            <thead>
                <tr>
                    <th></th>
                    <th>titulo de columna 1</th>
                    <th>titulo de Columna 2</th>
                </tr>
            </thead>
            <tr>
                <td class="amarillo">titulo fila 1 </td>
                <td class="verde">Donec purus ipsum</td>
                <td class="verde">Curabitur blandit</td>
            </tr>
            <tr>
                <td class="rojito" >titulo fila 2</td>
                <td class="verde">Donec <span class="amarillo">purus ipsum</span> </td>
                <td class="verde">Curabitur blandit</td>
            </tr>
            <tr class="rojito">
                <td></td>
                <td>Título columna 1</td>
                <td>Título columna 2</td>
            </tr>
        </table>
        <!--Fin de tabla-->
        <div class="verama">
            <p>Donec purus ipsum, posuere id, venenatis at, placerat ac, lorem. Curabitur blandit, eros sed gravida aliquet, risus justo porta lorem, ut mollis lectus tortor in orci. Pellentesque nec augue.</p>
            <p>Fusce nec felis eu diam pretium adipiscing. <span class="rosa">Nunc elit elit, vehicula vulputate</span> , venenatis in, posuere id, lorem. Etiam sagittis, tellus in ultrices accumsan, diam nisi feugiat ante, eu congue magna mi non nisl.</p>
            <p>Vivamus ultrices aliquet augue. <span class="versub">Donec arcu pede, pretium vitae</span> , rutrum aliquet, tincidunt blandit, pede. Aliquam in nisi. Suspendisse volutpat. Nulla facilisi. Ut ullamcorper nisi quis mi.</p>
        </div>
    </body>
</html>
